<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<Document>
<wallpaper-info>
    <country-id>BO,CO,EC,GT,HN,ID,IQ,JO,KG,KH,KZ,LA,LB,MM,MY,PH,SA,SV,TH,TR,UZ,VN</country-id>
    <path>01.png</path>
    <path>02.png</path>
    <path>03.png</path>
    <path>04.png</path>
    <path>05.png</path>
    <path>06.png</path>
    <path>07.png</path>
    <path>08.png</path>
    <path>09.png</path>
    <path>10.png</path>
    <path>11.png</path>
    <path>12.png</path>
    <path>13.png</path>
    <path>14.png</path>
    <path>15.png</path>
</wallpaper-info>

<wallpaper-info>
    <country-id>default</country-id>
    <path>06.png</path>
    <path>07.png</path>
    <path>08.png</path>
    <path>09.png</path>
    <path>10.png</path>
    <path>11.png</path>
    <path>12.png</path>
    <path>13.png</path>
    <path>14.png</path>
    <path>15.png</path>
</wallpaper-info>
</Document>