/dts-v1/;

/ {

	__fixups__ {
		accdet = "/fragment@15:target:0";
		auxadc = "/fragment@45:target:0", "/fragment@46/__overlay__:io-channels:0";
		charger = "/fragment@37:target:0";
		chosen = "/fragment@0:target:0";
		dispsys_config = "/fragment@8:target:0";
		dsi0 = "/fragment@9:target:0";
		dsi_te = "/fragment@64:target:0";
		gpio = "/fragment@59:target:0";
		gpio_usage_mapping = "/fragment@58:target:0";
		gps = "/fragment@22:target:0";
		i2c0 = "/fragment@48:target:0";
		i2c1 = "/fragment@49:target:0";
		i2c2 = "/fragment@27:target:0", "/fragment@50:target:0";
		i2c3 = "/fragment@16:target:0", "/fragment@51:target:0";
		i2c4 = "/fragment@30:target:0", "/fragment@52:target:0";
		i2c5 = "/fragment@53:target:0";
		i2c6 = "/fragment@5:target:0", "/fragment@23:target:0", "/fragment@42:target:0", "/fragment@43:target:0", "/fragment@54:target:0";
		i2c7 = "/fragment@36:target:0", "/fragment@55:target:0";
		i2c8 = "/fragment@17:target:0", "/fragment@24:target:0", "/fragment@32:target:0", "/fragment@56:target:0";
		i2c9 = "/fragment@31:target:0", "/fragment@57:target:0";
		kd_camera_hw1 = "/fragment@29:target:0", "/fragment@68:target:0";
		keypad = "/fragment@10:target:0", "/fragment@70:target:0";
		lk_charger = "/fragment@38:target:0";
		md1_sim1_hot_plug_eint = "/fragment@65:target:0";
		md_auxadc = "/fragment@46:target:0";
		mrdump_ext_rst = "/fragment@60:target:0";
		msdc1_ins = "/fragment@61:target:0";
		mt6360_pmic = "/fragment@2:target:0";
		mt6360_pmu = "/fragment@1:target:0";
		mt6360_typec = "/fragment@3:target:0";
		mt_pmic_vcamio_ldo_reg = "/fragment@29/__overlay__:cam0_vcamio-supply:0", "/fragment@29/__overlay__:cam1_vcamio-supply:0", "/fragment@29/__overlay__:cam2_vcamio-supply:0", "/fragment@66:target:0", "/fragment@68/__overlay__:vcamio-supply:0", "/fragment@68/__overlay__:vcamio_sub-supply:0";
		mt_pmic_vfp_ldo_reg = "/fragment@19/__overlay__/fingerprint@0:vmch-supply:0";
		mt_pmic_vtp_ldo_reg = "/fragment@67:target:0", "/fragment@69/__overlay__:vtouch-supply:0";
		mtkfb = "/fragment@7:target:0";
		odm = "/fragment@18:target:0", "/fragment@33:target:0", "/fragment@35:target:0", "/fragment@41:target:0", "/fragment@44:target:0";
		pio = "/fragment@1/__overlay__:mt6360,intr_gpio:0", "/fragment@3/__overlay__:mt6360pd,intr_gpio:0", "/fragment@4:target:0", "/fragment@6:target:0", "/fragment@6/__overlay__/nfc:gpio-rst-std:0", "/fragment@6/__overlay__/nfc:gpio-irq-std:0", "/fragment@6/__overlay__/irq_nfc:interrupt-parent:0", "/fragment@9/__overlay__:bdg-gpios:0", "/fragment@9/__overlay__/panel1@0:reset-gpios:0", "/fragment@9/__overlay__/panel1@0:bias-gpios:0", "/fragment@9/__overlay__/panel1@0:bias-gpios:12", "/fragment@9/__overlay__/panel2@0:reset-gpios:0", "/fragment@9/__overlay__/panel2@0:bias-gpios:0", "/fragment@9/__overlay__/panel2@0:bias-gpios:12", "/fragment@11:target:0", "/fragment@14:target:0", "/fragment@18/__overlay__/fingerprint:interrupt-parent:0", "/fragment@19/__overlay__/fingerprint@0:interrupt-parent:0", "/fragment@19/__overlay__/fingerprint@0:irq-gpio-std:0", "/fragment@19/__overlay__/fingerprint@0:reset-gpio-std:0", "/fragment@20:target:0", "/fragment@21:target:0", "/fragment@23/__overlay__/awinic_haptic@58:reset-gpio:0", "/fragment@23/__overlay__/awinic_haptic@58:irq-gpio:0", "/fragment@26:target:0", "/fragment@27/__overlay__/aw22xxx_led@6a:reset-gpio:0", "/fragment@27/__overlay__/aw22xxx_led@6a:irq-gpio:0", "/fragment@28:target:0", "/fragment@29/__overlay__:camera_input_gpio:0", "/fragment@33/__overlay__/vs2pmu:gpio:0", "/fragment@33/__overlay__/LDO4EN:gpio:0", "/fragment@34:target:0", "/fragment@39:target:0", "/fragment@42/__overlay__/hl7138_master@55:hl7138,intr-gpios:0", "/fragment@42/__overlay__/hl7138_slave@54:hl7138,intr-gpios:0", "/fragment@43/__overlay__/hl7138_slave@66:hl7138,intr-gpios:0", "/fragment@58/__overlay__:GPIO_FDD_BAND_SUPPORT_DETECT_1ST_PIN:0", "/fragment@58/__overlay__:GPIO_FDD_BAND_SUPPORT_DETECT_2ND_PIN:0", "/fragment@58/__overlay__:GPIO_FDD_BAND_SUPPORT_DETECT_3RD_PIN:0", "/fragment@58/__overlay__:GPIO_SIM1_HOT_PLUG:0", "/fragment@58/__overlay__:GPIO_SIM2_SCLK:0", "/fragment@58/__overlay__:GPIO_SIM2_SRST:0", "/fragment@58/__overlay__:GPIO_SIM2_SIO:0", "/fragment@58/__overlay__:GPIO_SIM1_SIO:0", "/fragment@58/__overlay__:GPIO_SIM1_SRST:0", "/fragment@58/__overlay__:GPIO_SIM1_SCLK:0", "/fragment@58/__overlay__:GPIO_RF_PWREN_RST_PIN:0", "/fragment@60/__overlay__:interrupt-parent:0", "/fragment@60/__overlay__:deb-gpios:0", "/fragment@61/__overlay__:interrupt-parent:0", "/fragment@61/__overlay__:deb-gpios:0", "/fragment@62/__overlay__:interrupt-parent:0", "/fragment@63/__overlay__:interrupt-parent:0", "/fragment@64/__overlay__:interrupt-parent:0";
		pmic_clock_buffer_ctrl = "/fragment@47:target:0";
		spi0 = "/fragment@19:target:0";
		spi4 = "/fragment@12:target:0";
		spi5 = "/fragment@25:target:0";
		subpmic_pmu_eint = "/fragment@62:target:0";
		touch = "/fragment@13:target:0", "/fragment@63:target:0", "/fragment@69:target:0";
		u2port0 = "/fragment@40:target:0";
	};

	__local_fixups__ {

		fragment@10 {

			__overlay__ {
				pinctrl-0 = <0x0>;
			};
		};

		fragment@13 {

			__overlay__ {
				pinctrl-0 = <0x0>;
				pinctrl-1 = <0x0>;
				pinctrl-2 = <0x0>;
				pinctrl-3 = <0x0>;
				pinctrl-4 = <0x0>;
				pinctrl-5 = <0x0>;
			};
		};

		fragment@18 {

			__overlay__ {

				fingerprint {
					pinctrl-0 = <0x0>;
					pinctrl-1 = <0x0>;
					pinctrl-2 = <0x0>;
					pinctrl-3 = <0x0>;
					pinctrl-4 = <0x0>;
				};

				flashlights_aw36515 {
					pinctrl-0 = <0x0>;
					pinctrl-1 = <0x0>;
					pinctrl-2 = <0x0>;
				};
			};
		};

		fragment@19 {

			__overlay__ {

				fingerprint@0 {
					pinctrl-0 = <0x0>;
					pinctrl-1 = <0x0>;
					pinctrl-2 = <0x0>;
					pinctrl-3 = <0x0>;
					pinctrl-4 = <0x0>;
					pinctrl-5 = <0x0>;
				};
			};
		};

		fragment@22 {

			__overlay__ {
				pinctrl-0 = <0x0>;
				pinctrl-1 = <0x0>;
				pinctrl-2 = <0x0>;
				pinctrl-3 = <0x0>;
			};
		};

		fragment@25 {

			__overlay__ {
				pinctrl-0 = <0x0>;
			};
		};

		fragment@29 {

			__overlay__ {
				cam0_vcama-supply = <0x0>;
				cam0_vcamd-supply = <0x0>;
				cam1_vcama-supply = <0x0>;
				cam1_vcamd-supply = <0x0>;
				pinctrl-0 = <0x0>;
				pinctrl-1 = <0x0>;
				pinctrl-10 = <0x0>;
				pinctrl-11 = <0x0>;
				pinctrl-12 = <0x0>;
				pinctrl-13 = <0x0>;
				pinctrl-14 = <0x0>;
				pinctrl-15 = <0x0>;
				pinctrl-16 = <0x0>;
				pinctrl-17 = <0x0>;
				pinctrl-18 = <0x0>;
				pinctrl-19 = <0x0>;
				pinctrl-2 = <0x0>;
				pinctrl-20 = <0x0>;
				pinctrl-21 = <0x0>;
				pinctrl-22 = <0x0>;
				pinctrl-23 = <0x0>;
				pinctrl-24 = <0x0>;
				pinctrl-25 = <0x0>;
				pinctrl-26 = <0x0>;
				pinctrl-27 = <0x0>;
				pinctrl-28 = <0x0>;
				pinctrl-29 = <0x0>;
				pinctrl-3 = <0x0>;
				pinctrl-30 = <0x0>;
				pinctrl-31 = <0x0>;
				pinctrl-32 = <0x0>;
				pinctrl-4 = <0x0>;
				pinctrl-5 = <0x0>;
				pinctrl-6 = <0x0>;
				pinctrl-7 = <0x0>;
				pinctrl-8 = <0x0>;
				pinctrl-9 = <0x0>;
			};
		};

		fragment@32 {

			__overlay__ {

				et5904@28 {
					VIND-supply = <0x0>;
				};
			};
		};

		fragment@35 {

			__overlay__ {

				tran_battery {
					pinctrl-0 = <0x0>;
					pinctrl-1 = <0x0>;
					pinctrl-2 = <0x0>;
					pinctrl-3 = <0x0>;
					pinctrl-4 = <0x0>;
					pinctrl-5 = <0x0>;
				};

				usb_switch {
					pinctrl-0 = <0x0>;
					pinctrl-1 = <0x0>;
					pinctrl-2 = <0x0>;
					pinctrl-3 = <0x0>;
					pinctrl-4 = <0x0>;
					pinctrl-5 = <0x0>;
				};
			};
		};

		fragment@5 {

			__overlay__ {

				lcm_cam_ext_ldo@28 {
					pinctrl-0 = <0x0>;
					pinctrl-1 = <0x0>;
					pinctrl-2 = <0x0>;
				};
			};
		};

		fragment@7 {

			__overlay__ {
				pinctrl-0 = <0x0>;
				pinctrl-1 = <0x0>;
				pinctrl-2 = <0x0>;
				pinctrl-3 = <0x0>;
				pinctrl-4 = <0x0>;
				pinctrl-5 = <0x0>;
				pinctrl-6 = <0x0>;
				pinctrl-7 = <0x0>;
				pinctrl-8 = <0x0>;
			};
		};

		fragment@8 {

			__overlay__ {
				pinctrl-0 = <0x0>;
				pinctrl-1 = <0x0>;
				pinctrl-2 = <0x0>;
			};
		};

		fragment@9 {

			__overlay__ {

				panel1@0 {

					port {

						endpoint {
							remote-endpoint = <0x0>;
						};
					};
				};

				panel2@0 {

					port {

						endpoint {
							remote-endpoint = <0x0>;
						};
					};
				};

				ports {

					port {

						endpoint {
							remote-endpoint = <0x0>;
						};
					};
				};
			};
		};
	};

	__symbols__ {
		ET5904LDO18 = "/fragment@32/__overlay__/et5904@28/regulators/ET5904LDO18";
		ET5904LDO28 = "/fragment@32/__overlay__/et5904@28/regulators/ET5904LDO28";
		ET5904LDO38 = "/fragment@32/__overlay__/et5904@28/regulators/ET5904LDO38";
		ET5904LDO48 = "/fragment@32/__overlay__/et5904@28/regulators/ET5904LDO48";
		ET5904LDO4EN = "/fragment@33/__overlay__/LDO4EN";
		cam_vdd_ext = "/fragment@18/__overlay__/cam_vdd_ext";
		camera_main_af_mtk = "/fragment@52/__overlay__/camera_main_af@0c";
		camera_main_mtk = "/fragment@52/__overlay__/camera_main@10";
		camera_pins_cam0_mclk_2ma = "/fragment@28/__overlay__/camera_pins_cam0_mclk_2ma";
		camera_pins_cam0_mclk_4ma = "/fragment@28/__overlay__/camera_pins_cam0_mclk_4ma";
		camera_pins_cam0_mclk_6ma = "/fragment@28/__overlay__/camera_pins_cam0_mclk_6ma";
		camera_pins_cam0_mclk_8ma = "/fragment@28/__overlay__/camera_pins_cam0_mclk_8ma";
		camera_pins_cam0_mclk_off = "/fragment@28/__overlay__/camera_pins_cam0_mclk_off";
		camera_pins_cam0_rst_0 = "/fragment@28/__overlay__/cam0@0";
		camera_pins_cam0_rst_1 = "/fragment@28/__overlay__/cam0@1";
		camera_pins_cam1_mclk_2ma = "/fragment@28/__overlay__/camera_pins_cam1_mclk_2ma";
		camera_pins_cam1_mclk_4ma = "/fragment@28/__overlay__/camera_pins_cam1_mclk_4ma";
		camera_pins_cam1_mclk_6ma = "/fragment@28/__overlay__/camera_pins_cam1_mclk_6ma";
		camera_pins_cam1_mclk_8ma = "/fragment@28/__overlay__/camera_pins_cam1_mclk_8ma";
		camera_pins_cam1_mclk_off = "/fragment@28/__overlay__/camera_pins_cam1_mclk_off";
		camera_pins_cam1_rst_0 = "/fragment@28/__overlay__/cam1@0";
		camera_pins_cam1_rst_1 = "/fragment@28/__overlay__/cam1@1";
		camera_pins_cam2_mclk_2ma = "/fragment@28/__overlay__/camera_pins_cam2_mclk_2ma";
		camera_pins_cam2_mclk_4ma = "/fragment@28/__overlay__/camera_pins_cam2_mclk_4ma";
		camera_pins_cam2_mclk_6ma = "/fragment@28/__overlay__/camera_pins_cam2_mclk_6ma";
		camera_pins_cam2_mclk_8ma = "/fragment@28/__overlay__/camera_pins_cam2_mclk_8ma";
		camera_pins_cam2_mclk_off = "/fragment@28/__overlay__/camera_pins_cam2_mclk_off";
		camera_pins_cam2_pdn_0 = "/fragment@28/__overlay__/cam2@2";
		camera_pins_cam2_pdn_1 = "/fragment@28/__overlay__/cam2@3";
		camera_pins_cam2_rst_0 = "/fragment@28/__overlay__/cam2@0";
		camera_pins_cam2_rst_1 = "/fragment@28/__overlay__/cam2@1";
		camera_pins_cam3_mclk_2ma = "/fragment@28/__overlay__/camera_pins_cam3_mclk_2ma";
		camera_pins_cam3_mclk_4ma = "/fragment@28/__overlay__/camera_pins_cam3_mclk_4ma";
		camera_pins_cam3_mclk_6ma = "/fragment@28/__overlay__/camera_pins_cam3_mclk_6ma";
		camera_pins_cam3_mclk_8ma = "/fragment@28/__overlay__/camera_pins_cam3_mclk_8ma";
		camera_pins_cam3_mclk_off = "/fragment@28/__overlay__/camera_pins_cam3_mclk_off";
		camera_pins_cam3_pdn_0 = "/fragment@28/__overlay__/cam3@2";
		camera_pins_cam3_pdn_1 = "/fragment@28/__overlay__/cam3@3";
		camera_pins_cam3_rst_0 = "/fragment@28/__overlay__/cam3@0";
		camera_pins_cam3_rst_1 = "/fragment@28/__overlay__/cam3@1";
		camera_pins_default = "/fragment@28/__overlay__/camdefault";
		camera_sub_mtk = "/fragment@57/__overlay__/camera_sub@20";
		ctp_pins_default = "/fragment@14/__overlay__/eint0default";
		ctp_pins_eint_as_int = "/fragment@14/__overlay__/ctp_eint@0";
		ctp_pins_eint_output0 = "/fragment@14/__overlay__/eintoutput0";
		ctp_pins_eint_output1 = "/fragment@14/__overlay__/eintoutput1";
		ctp_pins_rst_output0 = "/fragment@14/__overlay__/rstoutput0";
		ctp_pins_rst_output1 = "/fragment@14/__overlay__/rstoutput1";
		dsi_out = "/fragment@9/__overlay__/ports/port/endpoint";
		dv2_usb_switch_pins_default1 = "/fragment@39/__overlay__/dualdefault1";
		dv2_usb_switch_pins_default2 = "/fragment@39/__overlay__/dualdefault2";
		dv2_usb_switch_pins_high1 = "/fragment@39/__overlay__/dv2_high1";
		dv2_usb_switch_pins_high2 = "/fragment@39/__overlay__/dv2_high2";
		dv2_usb_switch_pins_low1 = "/fragment@39/__overlay__/dv2_low1";
		dv2_usb_switch_pins_low2 = "/fragment@39/__overlay__/dv2_low2";
		fingerprint = "/fragment@18/__overlay__/fingerprint";
		fingerprint_default = "/fragment@20/__overlay__/fingerprint_default";
		fingerprint_eint = "/fragment@20/__overlay__/gpio22_eint";
		fingerprint_eint_pull_down = "/fragment@20/__overlay__/gpio22_eint_pull_down";
		fingerprint_rst_one = "/fragment@20/__overlay__/rst_out_one";
		fingerprint_rst_zero = "/fragment@20/__overlay__/rst_out_zero";
		fingerprint_spi_default = "/fragment@20/__overlay__/spimode_default";
		flashlights_aw36515 = "/fragment@18/__overlay__/flashlights_aw36515";
		flashlights_aw36515_pins_default = "/fragment@34/__overlay__/aw36515default";
		flashlights_aw36515_pins_hwen_high = "/fragment@34/__overlay__/aw36515hwen_high";
		flashlights_aw36515_pins_hwen_low = "/fragment@34/__overlay__/aw36515hwen_low";
		gpio_meta = "/fragment@39/__overlay__/meta_init";
		gpio_meta_high = "/fragment@39/__overlay__/meta_high";
		gpio_meta_low = "/fragment@39/__overlay__/meta_low";
		gpio_otg = "/fragment@39/__overlay__/otg_init";
		gpio_otg_high = "/fragment@39/__overlay__/otg_high";
		gpio_otg_low = "/fragment@39/__overlay__/otg_low";
		gps_l1_lna_pins_dsp_ctrl = "/fragment@21/__overlay__/gps_l1_lna@1";
		gps_l1_lna_pins_oh = "/fragment@21/__overlay__/gps_l1_lna@2";
		gps_l1_lna_pins_ol = "/fragment@21/__overlay__/gps_l1_lna@0";
		gps_pins_default = "/fragment@21/__overlay__/gps_default";
		i2c_lcd_bias_mtk = "/fragment@54/__overlay__/i2c_lcd_bias@73";
		irq_nfc = "/fragment@6/__overlay__/irq_nfc";
		kpd_pins_default = "/fragment@11/__overlay__/kpdgpiodefault";
		lcm_cam_ext_ldo_pins_default = "/fragment@4/__overlay__/lcmcamextldodefault";
		lcm_cam_ext_ldo_pins_hwen_high = "/fragment@4/__overlay__/lcm_cam_extldo_en_high";
		lcm_cam_ext_ldo_pins_hwen_low = "/fragment@4/__overlay__/lcm_cam_extldo_en_low";
		led0 = "/fragment@18/__overlay__/led@0";
		led1 = "/fragment@18/__overlay__/led@1";
		led2 = "/fragment@18/__overlay__/led@2";
		led3 = "/fragment@18/__overlay__/led@3";
		led4 = "/fragment@18/__overlay__/led@4";
		led5 = "/fragment@18/__overlay__/led@5";
		led6 = "/fragment@18/__overlay__/led@6";
		mtk_camera_eeprom0 = "/fragment@30/__overlay__/camera_eeprom0@50";
		mtk_camera_eeprom1 = "/fragment@31/__overlay__/camera_eeprom1@51";
		mtkfb_pins_6382_rst_out0_gpio = "/fragment@4/__overlay__/6382_rst_out0_gpio";
		mtkfb_pins_6382_rst_out1_gpio = "/fragment@4/__overlay__/6382_rst_out1_gpio";
		mtkfb_pins_lcd_bias_enn0 = "/fragment@4/__overlay__/lcd_bias_enn0_gpio";
		mtkfb_pins_lcd_bias_enn1 = "/fragment@4/__overlay__/lcd_bias_enn1_gpio";
		mtkfb_pins_lcd_bias_enp0 = "/fragment@4/__overlay__/lcd_bias_enp0_gpio";
		mtkfb_pins_lcd_bias_enp1 = "/fragment@4/__overlay__/lcd_bias_enp1_gpio";
		mtkfb_pins_lcm_dsi_te = "/fragment@4/__overlay__/lcm_dsi_te";
		mtkfb_pins_lcm_rst_out0_gpio = "/fragment@4/__overlay__/lcm_rst_out0_gpio";
		mtkfb_pins_lcm_rst_out1_gpio = "/fragment@4/__overlay__/lcm_rst_out1_gpio";
		nfc = "/fragment@6/__overlay__/nfc";
		nfc_mtk = "/fragment@51/__overlay__/nfc@08";
		panel_in1 = "/fragment@9/__overlay__/panel1@0/port/endpoint";
		panel_in2 = "/fragment@9/__overlay__/panel2@0/port/endpoint";
		pd_adapter = "/fragment@35/__overlay__/pd_adapter";
		spislv_pins_default = "/fragment@26/__overlay__/spislv_mode_default";
		strobe_main_mtk = "/fragment@51/__overlay__/strobe_main@63";
		subpmic_ldo_mtk = "/fragment@53/__overlay__/subpmic_ldo@64";
		subpmic_mtk = "/fragment@53/__overlay__/subpmic@34";
		subpmic_pmic_mtk = "/fragment@53/__overlay__/subpmic_pmic@1a";
		tran_audio = "/fragment@18/__overlay__/tran_audio";
		tran_battery = "/fragment@35/__overlay__/tran_battery";
		tran_battery_aging = "/fragment@35/__overlay__/tran_battery_aging";
		tran_led_audio = "/fragment@18/__overlay__/tran_led_audio";
		tran_touch = "/fragment@12/__overlay__/touch@0";
		usb_switch = "/fragment@35/__overlay__/usb_switch";
		usb_type_c_mtk = "/fragment@53/__overlay__/usb_type_c@4e";
		vibrator0 = "/fragment@18/__overlay__/vibrator@0";
		vs2pmu = "/fragment@33/__overlay__/vs2pmu";
		water_detect = "/fragment@35/__overlay__/water_detect";
	};

	fragment@0 {
		target = <0xffffffff>;

		__overlay__ {
			atag,videolfb-fb_base_h = <0x0>;
			atag,videolfb-fb_base_l = "~`P";
			atag,videolfb-fps = <0x1770>;
			atag,videolfb-islcm_inited = <0x0>;
			atag,videolfb-islcmfound = <0x1>;
			atag,videolfb-lcmname = "nt35595_fhd_dsi_cmd_truly_nt50358_drv";
			atag,videolfb-vramSize = <0x1be0000>;
		};
	};

	fragment@1 {
		target = <0xffffffff>;

		__overlay__ {
			mt6360,intr_gpio = <0xffffffff 0xa 0x0>;
			mt6360,intr_gpio_num = <0xa>;
		};
	};

	fragment@10 {
		target = <0xffffffff>;

		__overlay__ {
			pinctrl-0 = <0xf>;
			pinctrl-names = "default";
		};
	};

	fragment@11 {
		target = <0xffffffff>;

		__overlay__ {

			kpdgpiodefault {
				phandle = <0xf>;

				pins_cmd_dat {
					bias-pull-up = <0x66>;
					input-schmitt-enable;
					output-low;
					pinmux = <0x4f01>;
				};
			};
		};
	};

	fragment@12 {
		target = <0xffffffff>;

		__overlay__ {

			touch@0 {
				compatible = "focaltech,fts", "tddi,ili7807";
				novatek,spi-rd-fast-addr = <0x3f310>;
				novatek,swrst-n8-addr = <0x3f0fe>;
				omnivision,block-delay-us = <0x0>;
				omnivision,byte-delay-us = <0x0>;
				omnivision,irq-on-state = <0x0>;
				omnivision,power-delay-ms = <0xc8>;
				omnivision,reset-active-ms = <0x14>;
				omnivision,reset-delay-ms = <0xc8>;
				omnivision,reset-on-state = <0x0>;
				omnivision,spi-mode = <0x3>;
				omnivision,ubl-byte-delay-us = <0x14>;
				omnivision,ubl-max-freq = <0x7a1200>;
				phandle = <0x59>;
				reg = <0x0>;
				spi-max-frequency = <0x7a1200>;
				status = "okay";
			};
		};
	};

	fragment@13 {
		target = <0xffffffff>;

		__overlay__ {
			compatible = "mediatek,touch";
			pinctrl-0 = <0x10>;
			pinctrl-1 = <0x11>;
			pinctrl-2 = <0x12>;
			pinctrl-3 = <0x13>;
			pinctrl-4 = <0x14>;
			pinctrl-5 = <0x15>;
			pinctrl-names = "default", "state_eint_as_int", "state_eint_output0", "state_eint_output1", "state_rst_output0", "state_rst_output1";
			status = "okay";
			tpd-filter-custom-prameters = <0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0>;
			tpd-filter-custom-speed = <0x0 0x0 0x0>;
			tpd-filter-enable = <0x0>;
			tpd-filter-pixel-density = <0x6a>;
			tpd-key-dim-local = <0x5a 0x373 0x64 0x28 0xe6 0x373 0x64 0x28 0x172 0x373 0x64 0x28 0x0 0x0 0x0 0x0>;
			tpd-key-local = <0x8b 0xac 0x9e 0x0>;
			tpd-key-num = <0x3>;
			tpd-max-touch-num = <0x5>;
			tpd-resolution = <0x438 0x99c>;
			use-tpd-button = <0x0>;
		};
	};

	fragment@14 {
		target = <0xffffffff>;

		__overlay__ {

			ctp_eint@0 {
				phandle = <0x11>;

				pins_cmd_dat {
					pinmux = <0xe00>;
					slew-rate = <0x0>;
				};
			};

			eint0default {
				phandle = <0x10>;
			};

			eintoutput0 {
				phandle = <0x12>;

				pins_cmd_dat {
					output-low;
					pinmux = <0xe00>;
					slew-rate = <0x1>;
				};
			};

			eintoutput1 {
				phandle = <0x13>;

				pins_cmd_dat {
					output-high;
					pinmux = <0xe00>;
					slew-rate = <0x1>;
				};
			};

			rstoutput0 {
				phandle = <0x14>;

				pins_cmd_dat {
					output-low;
					pinmux = <0x1300>;
					slew-rate = <0x1>;
				};
			};

			rstoutput1 {
				phandle = <0x15>;

				pins_cmd_dat {
					output-high;
					pinmux = <0x1300>;
					slew-rate = <0x1>;
				};
			};
		};
	};

	fragment@15 {
		target = <0xffffffff>;

		__overlay__ {
			accdet-mic-mode = <0x2>;
			accdet-mic-vol = <0x8>;
			accdet-plugout-debounce = <0x1>;
			eint_use_ext_res = <0x0>;
			headset-four-key-threshold = <0x0 0x3a 0x79 0xc0 0x190>;
			headset-mode-setting = <0x500 0x500 0x1 0x1f0 0x800 0x800 0x20 0x44 0x4 0x1 0x5 0x3 0x3 0x5 0xe>;
			headset-three-key-threshold = <0x0 0x50 0xdc 0x190>;
			headset-three-key-threshold-CDD = <0x0 0x79 0xc0 0x258>;
			status = "okay";
		};
	};

	fragment@16 {
		target = <0xffffffff>;

		__overlay__ {

			fs15xx_pa@34 {
				compatible = "foursemi,fs15xx";
				reg = <0x34>;
				status = "okay";
			};
		};
	};

	fragment@17 {
		target = <0xffffffff>;

		__overlay__ {

			fs15xx_pa@35 {
				compatible = "foursemi,fs15xx";
				reg = <0x35>;
				status = "okay";
			};
		};
	};

	fragment@18 {
		target = <0xffffffff>;

		__overlay__ {

			cam_vdd_ext {
				compatible = "mediatek,cam_vdd_ext";
				phandle = <0x5b>;
			};

			fingerprint {
				compatible = "tran_fp";
				debounce = <0x16 0x0>;
				interrupt-parent = <0xffffffff>;
				interrupts = <0x16 0x1 0x16 0x0>;
				phandle = <0x66>;
				pinctrl-0 = <0x19>;
				pinctrl-1 = <0x1a>;
				pinctrl-2 = <0x1b>;
				pinctrl-3 = <0x1c>;
				pinctrl-4 = <0x1d>;
				pinctrl-names = "tran_fp_default", "tran_fp_pin_irq", "tran_fp_irq_pull_down", "tran_fp_reset_high", "tran_fp_reset_low";
				status = "okay";
			};

			flashlights_aw36515 {
				compatible = "mediatek,flashlights_aw36515";
				phandle = <0x5a>;
				pinctrl-0 = <0x16>;
				pinctrl-1 = <0x17>;
				pinctrl-2 = <0x18>;
				pinctrl-names = "aw36515default", "aw36515hwen_high", "aw36515hwen_low";
				status = "okay";
			};

			led@0 {
				compatible = "mediatek,red";
				data = <0x1>;
				led_mode = <0x0>;
				phandle = <0x5c>;
				pwm_config = <0x0 0x0 0x0 0x0 0x0>;
			};

			led@1 {
				compatible = "mediatek,green";
				data = <0x1>;
				led_mode = <0x0>;
				phandle = <0x5d>;
				pwm_config = <0x0 0x0 0x0 0x0 0x0>;
			};

			led@2 {
				compatible = "mediatek,blue";
				data = <0x1>;
				led_mode = <0x0>;
				phandle = <0x5e>;
				pwm_config = <0x0 0x0 0x0 0x0 0x0>;
			};

			led@3 {
				compatible = "mediatek,jogball-backlight";
				data = <0x1>;
				led_mode = <0x0>;
				phandle = <0x5f>;
				pwm_config = <0x0 0x0 0x0 0x0 0x0>;
			};

			led@4 {
				compatible = "mediatek,keyboard-backlight";
				data = <0x1>;
				led_mode = <0x0>;
				phandle = <0x60>;
				pwm_config = <0x0 0x0 0x0 0x0 0x0>;
			};

			led@5 {
				compatible = "mediatek,button-backlight";
				data = <0x1>;
				led_mode = <0x0>;
				phandle = <0x61>;
				pwm_config = <0x0 0x0 0x0 0x0 0x0>;
			};

			led@6 {
				compatible = "mediatek,lcd-backlight";
				data = <0x1>;
				led_mode = <0x5>;
				phandle = <0x62>;
				pwm_config = <0x0 0x1 0x0 0x0 0x0>;
			};

			tran_audio {
				compatible = "tran_audio,audio";
				fs1599_pa = <0x1>;
				phandle = <0x64>;
			};

			tran_led_audio {
				aw22xxx_gain = "0032302925221F1F171412100D0B0A08";
				compatible = "tran_led_audio,audio_led";
				phandle = <0x65>;
			};

			vibrator@0 {
				compatible = "mediatek,vibrator";
				phandle = <0x63>;
				vib_limit = <0x9>;
				vib_timer = <0x19>;
				vib_vol = <0x9>;
			};
		};
	};

	fragment@19 {
		target = <0xffffffff>;

		__overlay__ {

			fingerprint@0 {
				compatible = "tran_fp";
				debounce = <0x16 0x0>;
				interrupt-parent = <0xffffffff>;
				interrupts = <0x16 0x1 0x16 0x0>;
				irq-gpio = <0x16>;
				irq-gpio-std = <0xffffffff 0x16 0x0>;
				pinctrl-0 = <0x19>;
				pinctrl-1 = <0x1a>;
				pinctrl-2 = <0x1b>;
				pinctrl-3 = <0x1c>;
				pinctrl-4 = <0x1d>;
				pinctrl-5 = <0x1e>;
				pinctrl-names = "tran_fp_default", "tran_fp_pin_irq", "tran_fp_irq_pull_down", "tran_fp_reset_high", "tran_fp_reset_low", "tran_fp_spi_default";
				reg = <0x0>;
				reset-gpio = <0x15>;
				reset-gpio-std = <0xffffffff 0x15 0x0>;
				spi-max-frequency = <0x19bfcc0>;
				status = "okay";
				vmch-supply = <0xffffffff>;
			};
		};
	};

	fragment@2 {
		target = <0xffffffff>;

		__overlay__ {
			pwr_off_seq = <0x4000002>;
		};
	};

	fragment@20 {
		target = <0xffffffff>;

		__overlay__ {

			fingerprint_default {
				phandle = <0x19>;
			};

			gpio22_eint {
				phandle = <0x1a>;

				pins_cmd_dat {
					bias-disable;
					pinmux = <0x1600>;
					slew-rate = <0x0>;
				};
			};

			gpio22_eint_pull_down {
				phandle = <0x1b>;

				pins_cmd_dat {
					bias-pull-down = <0x0>;
					output-low;
					pinmux = <0x1600>;
					slew-rate = <0x0>;
				};
			};

			rst_out_one {
				phandle = <0x1c>;

				pins_cmd_dat {
					bias-disable;
					output-high;
					pinmux = <0x1500>;
					slew-rate = <0x1>;
				};
			};

			rst_out_zero {
				phandle = <0x1d>;

				pins_cmd_dat {
					bias-disable;
					output-low;
					pinmux = <0x1500>;
					slew-rate = <0x1>;
				};
			};

			spimode_default {
				phandle = <0x1e>;

				pins_cmd_dat {
					pinmux = <0x1a01 0x1901 0x1801 0x1701>;
				};
			};
		};
	};

	fragment@21 {
		target = <0xffffffff>;

		__overlay__ {

			gps_default {
				phandle = <0x1f>;
			};

			gps_l1_lna@0 {
				phandle = <0x20>;

				pins_cmd_dat {
					output-low;
					pinmux = <0x5700>;
				};
			};

			gps_l1_lna@1 {
				phandle = <0x21>;

				pins_cmd_dat {
					pinmux = <0x5702>;
				};
			};

			gps_l1_lna@2 {
				phandle = <0x22>;

				pins_cmd_dat {
					output-high;
					pinmux = <0x5700>;
				};
			};
		};
	};

	fragment@22 {
		target = <0xffffffff>;

		__overlay__ {
			pinctrl-0 = <0x1f>;
			pinctrl-1 = <0x20>;
			pinctrl-2 = <0x21>;
			pinctrl-3 = <0x22>;
			pinctrl-names = "default", "gps_l1_lna_disable", "gps_l1_lna_dsp_ctrl", "gps_l1_lna_enable";
			status = "okay";
		};
	};

	fragment@23 {
		target = <0xffffffff>;

		__overlay__ {

			awinic_haptic@58 {
				aw8622x_i2c_addr = <0x58>;
				aw8622x_vib_cont_bemf_set = <0x2>;
				aw8622x_vib_cont_brk_gain = <0x8>;
				aw8622x_vib_cont_brk_time = <0x6>;
				aw8622x_vib_cont_drv1_lvl = <0x7f>;
				aw8622x_vib_cont_drv1_time = <0x4>;
				aw8622x_vib_cont_drv2_lvl = <0x36>;
				aw8622x_vib_cont_drv2_time = <0x14>;
				aw8622x_vib_cont_drv_width = <0x6a>;
				aw8622x_vib_cont_track_margin = <0x12>;
				aw8622x_vib_cont_tset = <0x6>;
				aw8622x_vib_cont_wait_num = <0x6>;
				aw8622x_vib_d2s_gain = <0x5>;
				aw8622x_vib_duration_time = <0x1e 0x3c 0x5a>;
				aw8622x_vib_f0_cali_percen = <0x7>;
				aw8622x_vib_f0_pre = <0x92e>;
				aw8622x_vib_lk_f0_cali = <0x0>;
				aw8622x_vib_mode = <0x0>;
				aw8622x_vib_prctmode = <0x2d 0x3e 0x3f>;
				aw8622x_vib_sine_array = <0x5 0xb2 0xff 0xef>;
				aw8622x_vib_trig_config = <0x1 0x0 0x1 0x1 0x1 0x2 0x0 0x1 0x0 0x0 0x1 0x0 0x2 0x0 0x1 0x0 0x0 0x1 0x0 0x2 0x0>;
				compatible = "awinic,awinic_haptic";
				irq-gpio = <0xffffffff 0x2b 0x0>;
				reg = <0x58>;
				reset-gpio = <0xffffffff 0x59 0x0>;
				status = "okay";
			};
		};
	};

	fragment@24 {
		target = <0xffffffff>;

		__overlay__ {

			ocp2130@3e {
				compatible = "mediatek,I2C_LCD_BIAS";
				reg = <0x3e>;
				status = "okay";
			};
		};
	};

	fragment@25 {
		target = <0xffffffff>;

		__overlay__ {
			#address-cells = <0x1>;
			#size-cells = <0x0>;
			mediatek,kthread-rt = <0x1>;
			pinctrl-0 = <0x23>;
			pinctrl-names = "default";
			status = "okay";

			spislv@0 {
				compatible = "mediatek,spi_slave";
				high-speed-early-trans = [00];
				high-speed-tick-delay = [01];
				low-speed-early-trans = [00];
				low-speed-tick-delay = [04];
				reg = <0x0>;
				slave-drive-strength = [03];
				spi-max-frequency = <0x3473bc0>;
				spi-rx-bus-width = <0x1>;
				spi-tx-bus-width = <0x1>;
			};
		};
	};

	fragment@26 {
		target = <0xffffffff>;

		__overlay__ {

			spislv_mode_default {
				phandle = <0x23>;

				pins_cmd_dat {
					drive-strength = <0x3>;
					pinmux = <0x2601 0x2501 0x2301 0x2401>;
				};
			};
		};
	};

	fragment@27 {
		target = <0xffffffff>;

		__overlay__ {

			aw22xxx_led@6a {
				compatible = "awinic,aw22xxx_led";
				irq-gpio = <0xffffffff 0x8 0x0>;
				reg = <0x6a>;
				reset-gpio = <0xffffffff 0x7 0x0>;
				status = "okay";

				aw22xxx,led {
					aw22xxx,brightness = <0x80>;
					aw22xxx,imax = <0x8>;
					aw22xxx,max_brightness = <0xff>;
					aw22xxx,name = "aw22xxx_led";
				};
			};
		};
	};

	fragment@28 {
		target = <0xffffffff>;

		__overlay__ {

			cam0@0 {
				phandle = <0x25>;

				pins_cmd_dat {
					output-low;
					pinmux = <0x3800>;
					slew-rate = <0x1>;
				};
			};

			cam0@1 {
				phandle = <0x26>;

				pins_cmd_dat {
					output-high;
					pinmux = <0x3800>;
					slew-rate = <0x1>;
				};
			};

			cam1@0 {
				phandle = <0x27>;

				pins_cmd_dat {
					output-low;
					pinmux = <0x3600>;
					slew-rate = <0x1>;
				};
			};

			cam1@1 {
				phandle = <0x28>;

				pins_cmd_dat {
					output-high;
					pinmux = <0x3600>;
					slew-rate = <0x1>;
				};
			};

			cam2@0 {
				phandle = <0x29>;

				pins_cmd_dat {
					output-low;
					pinmux = <0x3a00>;
					slew-rate = <0x1>;
				};
			};

			cam2@1 {
				phandle = <0x2a>;

				pins_cmd_dat {
					output-high;
					pinmux = <0x3a00>;
					slew-rate = <0x1>;
				};
			};

			cam2@2 {
				phandle = <0x2d>;

				pins_cmd_dat {
					output-low;
					pinmux = <0x3b00>;
					slew-rate = <0x1>;
				};
			};

			cam2@3 {
				phandle = <0x2e>;

				pins_cmd_dat {
					output-high;
					pinmux = <0x3b00>;
					slew-rate = <0x1>;
				};
			};

			cam3@0 {
				phandle = <0x2b>;

				pins_cmd_dat {
					output-low;
					pinmux = <0x3c00>;
					slew-rate = <0x1>;
				};
			};

			cam3@1 {
				phandle = <0x2c>;

				pins_cmd_dat {
					output-high;
					pinmux = <0x3c00>;
					slew-rate = <0x1>;
				};
			};

			cam3@2 {
				phandle = <0x2f>;

				pins_cmd_dat {
					output-low;
					pinmux = <0x3b00>;
					slew-rate = <0x1>;
				};
			};

			cam3@3 {
				phandle = <0x30>;

				pins_cmd_dat {
					output-high;
					pinmux = <0x3b00>;
					slew-rate = <0x1>;
				};
			};

			camdefault {
				phandle = <0x24>;
			};

			camera_pins_cam0_mclk_2ma {
				phandle = <0x32>;

				pins_cmd_dat {
					drive-strength = <0x0>;
					pinmux = <0x3201>;
				};
			};

			camera_pins_cam0_mclk_4ma {
				phandle = <0x33>;

				pins_cmd_dat {
					drive-strength = <0x1>;
					pinmux = <0x3201>;
				};
			};

			camera_pins_cam0_mclk_6ma {
				phandle = <0x34>;

				pins_cmd_dat {
					drive-strength = <0x2>;
					pinmux = <0x3201>;
				};
			};

			camera_pins_cam0_mclk_8ma {
				phandle = <0x35>;

				pins_cmd_dat {
					drive-strength = <0x3>;
					pinmux = <0x3201>;
				};
			};

			camera_pins_cam0_mclk_off {
				phandle = <0x31>;

				pins_cmd_dat {
					drive-strength = <0x1>;
					pinmux = <0x3200>;
				};
			};

			camera_pins_cam1_mclk_2ma {
				phandle = <0x37>;

				pins_cmd_dat {
					drive-strength = <0x0>;
					pinmux = <0x3101>;
				};
			};

			camera_pins_cam1_mclk_4ma {
				phandle = <0x38>;

				pins_cmd_dat {
					drive-strength = <0x1>;
					pinmux = <0x3101>;
				};
			};

			camera_pins_cam1_mclk_6ma {
				phandle = <0x39>;

				pins_cmd_dat {
					drive-strength = <0x2>;
					pinmux = <0x3101>;
				};
			};

			camera_pins_cam1_mclk_8ma {
				phandle = <0x3a>;

				pins_cmd_dat {
					drive-strength = <0x3>;
					pinmux = <0x3101>;
				};
			};

			camera_pins_cam1_mclk_off {
				phandle = <0x36>;

				pins_cmd_dat {
					drive-strength = <0x1>;
					pinmux = <0x3100>;
				};
			};

			camera_pins_cam2_mclk_2ma {
				phandle = <0x3c>;

				pins_cmd_dat {
					drive-strength = <0x0>;
					pinmux = <0x3401>;
				};
			};

			camera_pins_cam2_mclk_4ma {
				phandle = <0x3d>;

				pins_cmd_dat {
					drive-strength = <0x1>;
					pinmux = <0x3401>;
				};
			};

			camera_pins_cam2_mclk_6ma {
				phandle = <0x3e>;

				pins_cmd_dat {
					drive-strength = <0x2>;
					pinmux = <0x3401>;
				};
			};

			camera_pins_cam2_mclk_8ma {
				phandle = <0x3f>;

				pins_cmd_dat {
					drive-strength = <0x3>;
					pinmux = <0x3401>;
				};
			};

			camera_pins_cam2_mclk_off {
				phandle = <0x3b>;

				pins_cmd_dat {
					drive-strength = <0x1>;
					pinmux = <0x3400>;
				};
			};

			camera_pins_cam3_mclk_2ma {
				phandle = <0x41>;

				pins_cmd_dat {
					drive-strength = <0x0>;
					pinmux = <0x3401>;
				};
			};

			camera_pins_cam3_mclk_4ma {
				phandle = <0x42>;

				pins_cmd_dat {
					drive-strength = <0x1>;
					pinmux = <0x3401>;
				};
			};

			camera_pins_cam3_mclk_6ma {
				phandle = <0x43>;

				pins_cmd_dat {
					drive-strength = <0x2>;
					pinmux = <0x3401>;
				};
			};

			camera_pins_cam3_mclk_8ma {
				phandle = <0x44>;

				pins_cmd_dat {
					drive-strength = <0x3>;
					pinmux = <0x3401>;
				};
			};

			camera_pins_cam3_mclk_off {
				phandle = <0x40>;

				pins_cmd_dat {
					drive-strength = <0x1>;
					pinmux = <0x3400>;
				};
			};
		};
	};

	fragment@29 {
		target = <0xffffffff>;

		__overlay__ {
			cam0_enable_sensor = "s5kjn1_mipi_raw";
			cam0_vcama-supply = <0x45>;
			cam0_vcamd-supply = <0x46>;
			cam0_vcamio-supply = <0xffffffff>;
			cam1_enable_sensor = "hi1634q_mipi_raw";
			cam1_vcama-supply = <0x47>;
			cam1_vcamd-supply = <0x48>;
			cam1_vcamio-supply = <0xffffffff>;
			cam2_enable_sensor = "fake_serial_yuv";
			cam2_vcamio-supply = <0xffffffff>;
			camera_input_gpio = <0xffffffff 0x10 0x0>;
			pinctrl-0 = <0x24>;
			pinctrl-1 = <0x25>;
			pinctrl-10 = <0x2e>;
			pinctrl-11 = <0x2f>;
			pinctrl-12 = <0x30>;
			pinctrl-13 = <0x31>;
			pinctrl-14 = <0x32>;
			pinctrl-15 = <0x33>;
			pinctrl-16 = <0x34>;
			pinctrl-17 = <0x35>;
			pinctrl-18 = <0x36>;
			pinctrl-19 = <0x37>;
			pinctrl-2 = <0x26>;
			pinctrl-20 = <0x38>;
			pinctrl-21 = <0x39>;
			pinctrl-22 = <0x3a>;
			pinctrl-23 = <0x3b>;
			pinctrl-24 = <0x3c>;
			pinctrl-25 = <0x3d>;
			pinctrl-26 = <0x3e>;
			pinctrl-27 = <0x3f>;
			pinctrl-28 = <0x40>;
			pinctrl-29 = <0x41>;
			pinctrl-3 = <0x27>;
			pinctrl-30 = <0x42>;
			pinctrl-31 = <0x43>;
			pinctrl-32 = <0x44>;
			pinctrl-4 = <0x28>;
			pinctrl-5 = <0x29>;
			pinctrl-6 = <0x2a>;
			pinctrl-7 = <0x2b>;
			pinctrl-8 = <0x2c>;
			pinctrl-9 = <0x2d>;
			pinctrl-names = "default", "cam0_rst0", "cam0_rst1", "cam1_rst0", "cam1_rst1", "cam2_rst0", "cam2_rst1", "cam3_rst0", "cam3_rst1", "cam2_pnd0", "cam2_pnd1", "cam3_pnd0", "cam3_pnd1", "cam0_mclk_off", "cam0_mclk_2mA", "cam0_mclk_4mA", "cam0_mclk_6mA", "cam0_mclk_8mA", "cam1_mclk_off", "cam1_mclk_2mA", "cam1_mclk_4mA", "cam1_mclk_6mA", "cam1_mclk_8mA", "cam2_mclk_off", "cam2_mclk_2mA", "cam2_mclk_4mA", "cam2_mclk_6mA", "cam2_mclk_8mA", "cam3_mclk_off", "cam3_mclk_2mA", "cam3_mclk_4mA", "cam3_mclk_6mA", "cam3_mclk_8mA";
			status = "okay";
		};
	};

	fragment@3 {
		target = <0xffffffff>;

		__overlay__ {
			mt6360pd,intr_gpio = <0xffffffff 0x9 0x0>;
			mt6360pd,intr_gpio_num = <0x9>;

			pd-data {
				pd,sink-pdo-data = <0x190c8>;
				pd,sink-pdo-size = <0x1>;
				pd,source-pdo-data = <0x19032 0x190c8>;
				pd,source-pdo-size = <0x2>;
			};
		};
	};

	fragment@30 {
		target = <0xffffffff>;

		__overlay__ {

			camera_eeprom0@50 {
				compatible = "mediatek,camera_eeprom";
				phandle = <0x67>;
				reg = <0x50>;
				status = "okay";
			};
		};
	};

	fragment@31 {
		target = <0xffffffff>;

		__overlay__ {

			camera_eeprom1@51 {
				compatible = "mediatek,camera_eeprom";
				phandle = <0x68>;
				reg = <0x51>;
				status = "okay";
			};
		};
	};

	fragment@32 {
		target = <0xffffffff>;

		__overlay__ {

			et5904@28 {
				VIND-supply = <0x49>;
				compatible = "tran,et5904";
				reg = <0x28>;

				regulators {

					ET5904LDO18 {
						phandle = <0x48>;
						regulator-max-microvolt = <0x1b7740>;
						regulator-min-microvolt = <0x927c0>;
						regulator-name = "ET5904LDO18";
					};

					ET5904LDO28 {
						phandle = <0x46>;
						regulator-max-microvolt = <0x1b7740>;
						regulator-min-microvolt = <0x927c0>;
						regulator-name = "ET5904LDO28";
					};

					ET5904LDO38 {
						phandle = <0x47>;
						regulator-max-microvolt = <0x325aa0>;
						regulator-min-microvolt = <0x124f80>;
						regulator-name = "ET5904LDO38";
					};

					ET5904LDO48 {
						phandle = <0x45>;
						regulator-max-microvolt = <0x325aa0>;
						regulator-min-microvolt = <0x124f80>;
						regulator-name = "ET5904LDO48";
					};
				};
			};
		};
	};

	fragment@33 {
		target = <0xffffffff>;

		__overlay__ {

			LDO4EN {
				compatible = "regulator-fixed";
				enable-active-low;
				gpio = <0xffffffff 0x5b 0x0>;
				phandle = <0x69>;
				regulator-always-on;
				regulator-boot-on;
				regulator-max-microvolt = <0x1b7740>;
				regulator-min-microvolt = <0x1b7740>;
				regulator-name = "et5904en4";
			};

			vs2pmu {
				compatible = "regulator-fixed";
				enable-active-high;
				gpio = <0xffffffff 0x27 0x0>;
				phandle = <0x49>;
				regulator-max-microvolt = <0x1b7740>;
				regulator-min-microvolt = <0x1b7740>;
				regulator-name = "vs2pmu";
			};
		};
	};

	fragment@34 {
		target = <0xffffffff>;

		__overlay__ {

			aw36515default {
				phandle = <0x16>;
			};

			aw36515hwen_high {
				phandle = <0x17>;

				pins_cmd_dat {
					output-high;
					pinmux = <0x8600>;
					slew-rate = <0x1>;
				};
			};

			aw36515hwen_low {
				phandle = <0x18>;

				pins_cmd_dat {
					output-low;
					pinmux = <0x8600>;
					slew-rate = <0x1>;
				};
			};
		};
	};

	fragment@35 {
		target = <0xffffffff>;

		__overlay__ {

			pca_rfc_ta {
				adapter_name = "rfc_adapter";
				compatible = "richtek,pca_rfc_ta";
				ita_gap_cv_mode = <0xc8>;
				ita_gap_per_vstep = <0x14>;
				ita_step = <0x1e>;
				pwr_lmt;
				status = "okay";
				support_meas_cap;
				support_status;
				vta_step = <0x14>;
			};

			pd_adapter {
				adapter_name = "pd_adapter";
				compatible = "mediatek,pd_adapter";
				phandle = <0x6c>;
			};

			tran_battery {
				compatible = "tran,chg_fun";
				enable_pcb_tml;
				jeita_above_t4_chg_cur = <0x0>;
				jeita_above_t4_input_cur = <0xf4240>;
				jeita_below_t0_chg_cur = <0x0>;
				jeita_below_t0_input_cur = <0x16e360>;
				jeita_t0_to_t1_chg_cur = <0xf4240>;
				jeita_t0_to_t1_input_cur = <0x16e360>;
				jeita_t2_to_t3_chg_cur = <0x1e8480>;
				jeita_t2_to_t3_input_cur = <0x200b20>;
				jeita_t3_to_t4_chg_cur = <0x1e8480>;
				jeita_t3_to_t4_input_cur = <0x200b20>;
				pcb_cur_step_one = <0x1f4>;
				pcb_cur_step_two = <0x1f4>;
				pcb_min_chg_cur = <0xf4240>;
				pcb_temp_step_one = <0x9470>;
				pcb_temp_step_two = <0xa028>;
				phandle = <0x6a>;
				pinctrl-0 = <0x4a>;
				pinctrl-1 = <0x4b>;
				pinctrl-2 = <0x4c>;
				pinctrl-3 = <0x4d>;
				pinctrl-4 = <0x4e>;
				pinctrl-5 = <0x4f>;
				pinctrl-names = "otg_gpio_init", "otg_gpio_low", "otg_gpio_high", "meta_gpio_init", "meta_gpio_low", "meta_gpio_high";
			};

			tran_battery_aging {
				battery_aging_module0 = <0x0>;
				battery_aging_module1 = <0x0>;
				battery_aging_module2 = <0x0>;
				battery_aging_module3 = <0x0>;
				compatible = "tran,chg_aging";
				phandle = <0x6b>;
			};

			usb_switch {
				compatible = "tran,usb_switch";
				phandle = <0x6d>;
				pinctrl-0 = <0x50>;
				pinctrl-1 = <0x51>;
				pinctrl-2 = <0x52>;
				pinctrl-3 = <0x53>;
				pinctrl-4 = <0x54>;
				pinctrl-5 = <0x55>;
				pinctrl-names = "dv2_usb_switch_gpio_init1", "dv2_usb_switch_gpio_high1", "dv2_usb_switch_gpio_low1", "dv2_usb_switch_gpio_init2", "dv2_usb_switch_gpio_high2", "dv2_usb_switch_gpio_low2";
				status = "okay";
				switch_built_in_ic;
				switch_built_in_ic_half;
			};

			water_detect {
				compatible = "transsion, water_detect";
				phandle = <0x6e>;
				polling_interval = <0x5>;
				status = "okay";
			};
		};
	};

	fragment@36 {
		target = <0xffffffff>;

		__overlay__ {
			clock-frequency = <0x186a0>;

			rfc_ta@1b {
				compatible = "richtek,rfc_ta";
				reg = <0x1b>;
				status = "okay";
			};
		};
	};

	fragment@37 {
		target = <0xffffffff>;

		__overlay__ {
			ac_charger_current = <0x2191c0>;
			ac_charger_input_current = <0x1e8480>;
			algorithm_name = "SwitchCharging";
			apple_1_0a_charger_current = <0x9eb10>;
			apple_2_1a_charger_current = <0xc3500>;
			battery_cv = <0x43e6d0 0x43e6d0 0x43e6d0 0x43e6d0>;
			bif_cv_under_threshold2 = <0x43e6d0>;
			bif_threshold1 = <0x40d990>;
			bif_threshold2 = <0x419ce0>;
			cable_imp_threshold = <0x2bb>;
			charging_host_charger_current = <0x16e360>;
			chg1_ta_ac_charger_current = <0x16e360>;
			chg2_ta_ac_charger_current = <0x16e360>;
			comp_ir = <0xc350>;
			comp_iv = <0x1f400>;
			compatible = "mediatek,charger";
			disable_pd_dual;
			dual_polling_ieoc = <0x6ddd0>;
			dv2_chg_cv = <0x445c00 0x445c00 0x445c00 0x445c00>;
			dv2_chg_eoc = <0xcb5e8>;
			enable_hvdcp20;
			enable_ir_comp;
			enable_min_charge_temp;
			enable_pe_2;
			enable_pe_5;
			enable_pe_plus;
			enable_sw_jeita;
			enable_tc30;
			enable_type_c;
			high_temp_to_enter_pe40 = <0x27>;
			high_temp_to_leave_pe40 = <0x2e>;
			ibus_err = <0xe>;
			jeita_temp_above_t4_cv = <0x3f52f0 0x3f52f0 0x3f52f0 0x3f52f0>;
			jeita_temp_below_t0_cv = <0x43e6d0 0x43e6d0 0x43e6d0 0x43e6d0>;
			jeita_temp_t0_to_t1_cv = <0x43e6d0 0x43e6d0 0x43e6d0 0x43e6d0>;
			jeita_temp_t1_to_t2_cv = <0x43e6d0 0x43e6d0 0x43e6d0 0x43e6d0>;
			jeita_temp_t2_to_t3_cv = <0x43e6d0 0x43e6d0 0x43e6d0 0x43e6d0>;
			jeita_temp_t3_to_t4_cv = <0x3f52f0 0x3f52f0 0x3f52f0 0x3f52f0>;
			low_temp_to_enter_pe40 = <0x10>;
			low_temp_to_leave_pe40 = <0xa>;
			max_charge_temp = <0x35>;
			max_charge_temp_minus_x_degree = <0x34>;
			max_charger_voltage = <0x632ea0>;
			max_charging_time = <0x11940>;
			max_dmivr_charger_current = <0x155cc0>;
			min_charge_temp = <0x0>;
			min_charge_temp_plus_x_degree = <0x1>;
			min_charger_voltage = <0x4630c0>;
			min_charger_voltage_1 = <0x432380>;
			min_charger_voltage_2 = <0x401640>;
			multi_battery_cv;
			non_std_ac_charger_current = <0x124f80>;
			pd_ichg_level_threshold = <0xf4240>;
			pd_stop_battery_soc = <0x55>;
			pd_vbus_low_bound = <0x4c4b40>;
			pd_vbus_upper_bound = <0x895440>;
			pe20_ichg_level_threshold = <0xf4240>;
			pe40_dual_charger_chg1_current = <0x1e8480>;
			pe40_dual_charger_chg2_current = <0x1e8480>;
			pe40_dual_charger_input_current = <0x2dc6c0>;
			pe40_r_cable_1a_lower = <0x206>;
			pe40_r_cable_2a_lower = <0x17f>;
			pe40_r_cable_3a_lower = <0xf5>;
			pe40_single_charger_current = <0x2dc6c0>;
			pe40_single_charger_input_current = <0x2dc6c0>;
			pe40_stop_battery_soc = <0x50>;
			pe_ichg_level_threshold = <0xf4240>;
			power_path_support;
			r_bat_comp = <0x1e>;
			slave_mivr_diff = <0x186a0>;
			ta_9v_support;
			ta_ac_12v_input_current = <0x30d400>;
			ta_ac_7v_input_current = <0x249f00>;
			ta_ac_9v_input_current = <0x200b20>;
			ta_ac_charger_current = <0x2dc6c0>;
			ta_start_battery_soc = <0x0>;
			ta_stop_battery_soc = <0x5a>;
			temp_neg_10_thres = <0x2>;
			temp_t0_thres = <0x1>;
			temp_t0_thres_plus_x_degree = <0x1>;
			temp_t1_thres = <0x1>;
			temp_t1_thres_plus_x_degree = <0x1>;
			temp_t2_thres = <0xf>;
			temp_t2_thres_plus_x_degree = <0x10>;
			temp_t3_thres = <0x2d>;
			temp_t3_thres_minus_x_degree = <0x2c>;
			temp_t4_thres = <0x37>;
			temp_t4_thres_minus_x_degree = <0x33>;
			usb_charger_current = <0x7a120>;
			usb_charger_current_configured = <0x7a120>;
			usb_charger_current_suspend = <0x0>;
			usb_charger_current_unconfigured = <0x11170>;
			v_comp_max = <0x9c40>;
			vbat_cable_imp_threshold = <0x3b8260>;
			vsys_watt = <0x4c4b40>;
		};
	};

	fragment@38 {
		target = <0xffffffff>;

		__overlay__ {
			ac_charger_current = <0x16e360>;
			ac_charger_input_current = <0x16e360>;
			charging_host_charger_current = <0x16e360>;
			compatible = "mediatek,lk_charger";
			cur_threshold = <0x7a120>;
			enable_anime;
			enable_pd20_reset;
			enable_pe_plus;
			fast_charge_voltage = <0x2625a0>;
			max_charger_voltage = <0x632ea0>;
			non_std_ac_charger_current = <0x7a120>;
			pd_charger_current = <0x7a120>;
			power_path_support;
			ta_ac_charger_current = <0x2dc6c0>;
			temp_t1_threshold = <0x0>;
			temp_t2_threshold = <0xf>;
			temp_t3_threshold = <0x2d>;
			temp_t4_threshold = <0x32>;
			usb_charger_current = <0x7a120>;
		};
	};

	fragment@39 {
		target = <0xffffffff>;

		__overlay__ {

			dualdefault1 {
				phandle = <0x50>;
			};

			dualdefault2 {
				phandle = <0x53>;
			};

			dv2_high1 {
				phandle = <0x51>;

				pins_cmd_dat {
					output-high;
					pinmux = <0x8800>;
					slew-rate = <0x1>;
				};
			};

			dv2_high2 {
				phandle = <0x54>;

				pins_cmd_dat {
					output-high;
					pinmux = <0x8800>;
					slew-rate = <0x1>;
				};
			};

			dv2_low1 {
				phandle = <0x52>;

				pins_cmd_dat {
					output-low;
					pinmux = <0x8800>;
					slew-rate = <0x1>;
				};
			};

			dv2_low2 {
				phandle = <0x55>;

				pins_cmd_dat {
					output-low;
					pinmux = <0x8800>;
					slew-rate = <0x1>;
				};
			};

			meta_high {
				phandle = <0x4f>;

				pins_cmd_dat {
					output-high;
					pinmux = <0x3f00>;
					slew-rate = <0x1>;
				};
			};

			meta_init {
				phandle = <0x4d>;

				pins_cmd_dat {
					pinmux = <0x3f00>;
					slew-rate = <0x1>;
				};
			};

			meta_low {
				phandle = <0x4e>;

				pins_cmd_dat {
					output-low;
					pinmux = <0x3f00>;
					slew-rate = <0x1>;
				};
			};

			otg_high {
				phandle = <0x4c>;

				pins_cmd_dat {
					output-high;
					pinmux = <0x4000>;
					slew-rate = <0x1>;
				};
			};

			otg_init {
				phandle = <0x4a>;

				pins_cmd_dat {
					pinmux = <0x4000>;
					slew-rate = <0x1>;
				};
			};

			otg_low {
				phandle = <0x4b>;

				pins_cmd_dat {
					output-low;
					pinmux = <0x4000>;
					slew-rate = <0x1>;
				};
			};
		};
	};

	fragment@4 {
		target = <0xffffffff>;

		__overlay__ {

			6382_rst_out0_gpio {
				phandle = <0xc>;

				pins_cmd_dat {
					output-low;
					pinmux = <0x1100>;
					slew-rate = <0x1>;
				};
			};

			6382_rst_out1_gpio {
				phandle = <0xb>;

				pins_cmd_dat {
					output-high;
					pinmux = <0x1100>;
					slew-rate = <0x1>;
				};
			};

			lcd_bias_enn0_gpio {
				phandle = <0x7>;

				pins_cmd_dat {
					output-low;
					pinmux = <0x8400>;
					slew-rate = <0x1>;
				};
			};

			lcd_bias_enn1_gpio {
				phandle = <0x6>;

				pins_cmd_dat {
					output-high;
					pinmux = <0x8400>;
					slew-rate = <0x1>;
				};
			};

			lcd_bias_enp0_gpio {
				phandle = <0x5>;

				pins_cmd_dat {
					output-low;
					pinmux = <0x8a00>;
					slew-rate = <0x1>;
				};
			};

			lcd_bias_enp1_gpio {
				phandle = <0x4>;

				pins_cmd_dat {
					output-high;
					pinmux = <0x8a00>;
					slew-rate = <0x1>;
				};
			};

			lcm_cam_extldo_en_high {
				phandle = <0x2>;

				pins_cmd_dat {
					output-high;
					pinmux = <0x2800>;
				};
			};

			lcm_cam_extldo_en_low {
				phandle = <0x3>;

				pins_cmd_dat {
					output-low;
					pinmux = <0x2800>;
				};
			};

			lcm_dsi_te {
				phandle = <0xa>;

				pins_cmd_dat {
					pinmux = <0x5401>;
				};
			};

			lcm_rst_out0_gpio {
				phandle = <0x9>;

				pins_cmd_dat {
					output-low;
					pinmux = <0x5600>;
					slew-rate = <0x1>;
				};
			};

			lcm_rst_out1_gpio {
				phandle = <0x8>;

				pins_cmd_dat {
					output-high;
					pinmux = <0x5600>;
					slew-rate = <0x1>;
				};
			};

			lcmcamextldodefault {
				phandle = <0x1>;
			};
		};
	};

	fragment@40 {
		target = <0xffffffff>;

		__overlay__ {
			mediatek,eye-disc = <0xb>;
			mediatek,eye-rev6 = <0x2>;
			mediatek,eye-term = <0x4>;
			mediatek,eye-vrt = <0x7>;
			mediatek,host-eye-disc = <0xb>;
			mediatek,host-eye-rev6 = <0x2>;
			mediatek,host-eye-term = <0x6>;
			mediatek,host-eye-vrt = <0x6>;
		};
	};

	fragment@41 {
		target = <0xffffffff>;

		__overlay__ {

			mtk_pe50 {
				allow_not_check_ta_status;
				chg_time_max = <0x4650>;
				cv_reduce_step = <0x3>;
				dv2_ab_dev = <0x0 0x0 0x0 0x0 0x0 0x0>;
				dv2_ffc_ibat = <0x1838 0x1194 0xea6 0xbb8 0xbb8>;
				dv2_ffc_ibat_high = <0xea6 0x9c4 0x9c4 0x9c4>;
				dv2_ffc_ibat_high_ext1 = <0xbb8 0x9c4 0x9c4 0x9c4>;
				dv2_ffc_ibat_high_ext1_lt = <0xbb8 0x9c4 0x9c4 0x9c4>;
				dv2_ffc_ibat_high_ext2 = <0xbb8 0x9c4 0x9c4 0x9c4>;
				dv2_ffc_ibat_high_ext2_lt = <0xbb8 0x9c4 0x9c4 0x9c4>;
				dv2_ffc_ibat_high_lt = <0xea6 0x9c4 0x9c4 0x9c4>;
				dv2_ffc_ibat_low = <0x1838 0x9c4 0x9c4 0x9c4>;
				dv2_ffc_ibat_low_lt = <0x1838 0x9c4 0x9c4 0x9c4>;
				dv2_ffc_ibat_mid = <0x1194 0x9c4 0x9c4 0x9c4>;
				dv2_ffc_ibat_mid_lt = <0x1194 0x9c4 0x9c4 0x9c4>;
				dv2_ffc_vbat = <0x1068 0x10cc 0x1130 0x1180 0x1180>;
				dv2_ffc_vbat_high = <0x1130 0x1180 0x1180 0x1180>;
				dv2_ffc_vbat_high_ext1 = <0x1180 0x1180 0x1180 0x1180>;
				dv2_ffc_vbat_high_ext1_lt = <0x1180 0x1180 0x1180 0x1180>;
				dv2_ffc_vbat_high_ext2 = <0x1180 0x1180 0x1180 0x1180>;
				dv2_ffc_vbat_high_ext2_lt = <0x1180 0x1180 0x1180 0x1180>;
				dv2_ffc_vbat_high_lt = <0x1130 0x1180 0x1180 0x1180>;
				dv2_ffc_vbat_low = <0x1068 0x1180 0x1180 0x1180>;
				dv2_ffc_vbat_low_lt = <0x1068 0x1180 0x1180 0x1180>;
				dv2_ffc_vbat_mid = <0x10cc 0x1180 0x1180 0x1180>;
				dv2_ffc_vbat_mid_lt = <0x10cc 0x1180 0x1180 0x1180>;
				force_ta_cv_vbat = <0x1130>;
				game_limit_ita = <0x5dc>;
				ibat_max = <0x1b58>;
				idvchg_pps_term = <0x4b0>;
				idvchg_ss_init = <0x4b0>;
				idvchg_ss_step = <0xfa>;
				idvchg_ss_step1 = <0x64>;
				idvchg_ss_step1_vbat = <0xfa0>;
				idvchg_ss_step2 = <0x32>;
				idvchg_ss_step2_vbat = <0x1068>;
				idvchg_ss_vta_step1 = <0xc8>;
				idvchg_ss_vta_step2 = <0xc8>;
				idvchg_step = <0x32>;
				idvchg_term = <0x1a9>;
				ifod_threshold = <0xc8>;
				ircmp_rbat = <0x5>;
				ircmp_vclamp = <0xa>;
				ita_cap_min = <0x3e8>;
				ita_level = <0xbb8 0x8ca 0x7d0 0x5dc>;
				ita_level_dual = <0x1838 0x1388 0xd48 0xbb8>;
				lcd_on_ita = <0x708>;
				polling_interval = <0x2710>;
				rcable_level = <0x12c 0x15e 0x1c2 0x258>;
				rcable_level_dual = <0xe6 0x15e 0x1c2 0x226>;
				rechg_ab_h = <0x29 0xffffffff 0xffffffff 0xffffffff 0xffffffff 0xffffffff>;
				rechg_ab_l = <0x16 0xffffffff 0xffffffff 0xffffffff 0xffffffff 0xffffffff>;
				rsw_min = <0x14>;
				start_soc_max = <0x5a>;
				start_soc_min = <0x0>;
				start_vbat_max = <0x1144>;
				support_ta = "pca_ta_pps", "pca_ta_rfc";
				swchg_aicr = <0x0>;
				swchg_aicr_ss_init = <0x190>;
				swchg_aicr_ss_step = <0xc8>;
				swchg_ichg = <0x4b0>;
				swchg_off_vbat = <0x109a>;
				ta_blanking = <0x190>;
				ta_cv_ss_repeat_tmin = <0x19>;
				tbat_curlmt = <0xffffffff 0xffffffff 0xffffffff 0x1f4 0x0 0x3e8 0x4b0 0x578 0xffffffff>;
				tbat_level_def = <0x16 0x16 0x16 0x16 0x19 0x28 0x2a 0x2c 0x2d>;
				tbat_recovery_area = <0x3>;
				tbat_super_charge_curlmt = <0xffffffff 0xffffffff 0xffffffff 0x1f4 0x0 0xfa 0x2ee 0x4e2 0xffffffff>;
				tbat_super_charge_level_def = <0x14 0x14 0x14 0x14 0x19 0x29 0x2a 0x2b 0x2d>;
				tdvchg_curlmt = <0xffffffff 0xffffffff 0xffffffff 0x12c 0x0 0x12c 0x258 0x384 0xffffffff>;
				tdvchg_level_def = <0x0 0x0 0x0 0x5 0x19 0x46 0x4b 0x50 0x55>;
				tdvchg_recovery_area = <0x3>;
				tpcb_curlmt = <0x0 0x0 0x0 0x0 0x0 0x578 0x76c 0x960 0xffffffff>;
				tpcb_level_def = <0x0 0x0 0x0 0x0 0x19 0x2a 0x2b 0x2c 0x5a>;
				tpcb_super_charge_curlmt = <0x0 0x0 0x0 0x0 0x0 0x1f4 0x3e8 0x5dc 0xffffffff>;
				tpcb_super_charge_level_def = <0x0 0x0 0x0 0x0 0x19 0x2d 0x2e 0x2f 0x4b>;
				tswchg_curlmt = <0xffffffff 0xffffffff 0xffffffff 0xc8 0x0 0xc8 0x12c 0x190 0xffffffff>;
				tswchg_level_def = <0x0 0x0 0x0 0x5 0x19 0x41 0x46 0x4b 0x50>;
				tswchg_recovery_area = <0x3>;
				tta_curlmt = <0x0 0x0 0x0 0x0 0x0 0x12c 0x258 0x384 0xffffffff>;
				tta_level_def = <0x0 0x0 0x0 0x0 0x19 0x46 0x50 0x5a 0x5f>;
				tta_recovery_area = <0x3>;
				tusb_curlmt = <0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0xffffffff>;
				tusb_level_def = <0x0 0x0 0x0 0x0 0x19 0x41 0x46 0x50 0x5a>;
				vbat_cv = <0x1180>;
				vbus_max_ovp = <0x2af8>;
				vta_cap_max = <0x2904>;
				vta_cap_min = <0x1a90>;
			};
		};
	};

	fragment@42 {
		target = <0xffffffff>;

		__overlay__ {
			#address-cells = <0x1>;
			#size-cells = <0x0>;

			hl7138_master@55 {
				compatible = "richtek,hl7139";
				hl7138,intr-gpios = <0xffffffff 0xb 0x0>;
				reg = <0x55>;
				rm_name = "hl7139";
				rm_slave_addr = [55];
				status = "okay";

				master {
					chg_name = "primary_divider_chg";
					cur_i_masked = <0x0>;
					ibat_reg_dis;
					ibat_rsense = <0x1>;
					ibatocp = <0x5d1420>;
					ibatocp_dis;
					ibusocp = <0x40d990>;
					iin_reg_dis;
					protocol_i_masked = <0x0>;
					reg_i_masked = <0x0>;
					short_i_masked = <0x0>;
					state_chg_i_masked = <0x0>;
					track_ov_dis;
					track_uv_dis;
					ts_temp_i_masked = <0x0>;
					tsbatadc_dis;
					tsbatotp_dis;
					tsbusadc_dis;
					tsbusotp_dis;
					v_ok_i_masked = <0x0>;
					vacovp = <0xa7d8c0>;
					vbat_reg_dis;
					vbatovp = <0x44aa20>;
					vbusovp = <0xa7d8c0>;
					wdog_i_masked = <0x0>;
					wdt = <0x1c9c380>;
				};

				standalone {
					chg_name = "primary_divider_chg";
					gpp_conf = <0x0>;
					ibat_reg_dis;
					ibat_rsense = <0x1>;
					ibatocp = <0x6c5660>;
					ibatocp_dis;
					ibusocp = <0x40d990>;
					ibusocp_dis;
					iin_reg_dis;
					protocol_i_masked;
					track_ov_dis;
					track_uv_dis;
					vacovp = <0xa7d8c0>;
					vbat_reg_dis;
					vbatovp = <0x456d70>;
					vbatovp_dis;
					vbusovp = <0xa7d8c0>;
					wdt = <0x1c9c380>;
				};
			};

			hl7138_slave@54 {
				compatible = "richtek,hl7139";
				hl7138,intr-gpios = <0xffffffff 0xf 0x0>;
				reg = <0x54>;
				rm_name = "hl7139_slave";
				rm_slave_addr = [54];
				status = "okay";

				slave {
					chg_name = "secondary_divider_chg";
					cur_i_masked = <0x0>;
					ibat_reg_dis;
					ibat_rsense = <0x1>;
					ibatocp = <0x5d1420>;
					ibatocp_dis;
					ibusocp = <0x40d990>;
					iin_reg_dis;
					protocol_i_masked = <0x0>;
					reg_i_masked = <0x0>;
					short_i_masked = <0x0>;
					state_chg_i_masked = <0x0>;
					track_ov_dis;
					track_uv_dis;
					ts_temp_i_masked = <0x0>;
					tsbatadc_dis;
					tsbatotp_dis;
					tsbusadc_dis;
					tsbusotp_dis;
					v_ok_i_masked = <0x0>;
					vacovp = <0xa7d8c0>;
					vbat_reg_dis;
					vbatovp = <0x44aa20>;
					vbusovp = <0x989680>;
					wdog_i_masked = <0x0>;
					wdt = <0x1c9c380>;
				};

				standalone {
					chg_name = "secondary_divider_chg";
					gpp_conf = <0x0>;
					ibat_reg_dis;
					ibat_rsense = <0x1>;
					ibatocp = <0x6c5660>;
					ibatocp_dis;
					ibusocp = <0x40d990>;
					ibusocp_dis;
					iin_reg_dis;
					track_ov_dis;
					track_uv_dis;
					vacovp = <0xa7d8c0>;
					vbat_reg_dis;
					vbatovp = <0x456d70>;
					vbatovp_dis;
					vbusovp = <0xa7d8c0>;
					wdt = <0x1c9c380>;
				};
			};
		};
	};

	fragment@43 {
		target = <0xffffffff>;

		__overlay__ {
			#address-cells = <0x1>;
			#size-cells = <0x0>;

			hl7138_slave@66 {
				compatible = "richtek,hl7138";
				hl7138,intr-gpios = <0xffffffff 0xf 0x0>;
				reg = <0x66>;
				rm_name = "hl7138";
				rm_slave_addr = [66];
				status = "okay";

				slave {
					chg_name = "secondary_divider_chg";
					cur_i_masked = <0x0>;
					ibat_reg_dis;
					ibat_rsense = <0x1>;
					ibatocp = <0x5d1420>;
					ibatocp_dis;
					ibusocp = <0x40d990>;
					iin_reg_dis;
					protocol_i_masked = <0x0>;
					reg_i_masked = <0x0>;
					short_i_masked = <0x0>;
					state_chg_i_masked = <0x0>;
					track_ov_dis;
					track_uv_dis;
					ts_temp_i_masked = <0x0>;
					tsbatadc_dis;
					tsbatotp_dis;
					tsbusadc_dis;
					tsbusotp_dis;
					v_ok_i_masked = <0x0>;
					vacovp = <0xa7d8c0>;
					vbat_reg_dis;
					vbatovp = <0x44aa20>;
					vbusovp = <0x989680>;
					wdog_i_masked = <0x0>;
					wdt = <0x1c9c380>;
				};

				standalone {
					chg_name = "secondary_divider_chg";
					gpp_conf = <0x0>;
					ibat_reg_dis;
					ibat_rsense = <0x1>;
					ibatocp = <0x6c5660>;
					ibatocp_dis;
					ibusocp = <0x40d990>;
					ibusocp_dis;
					iin_reg_dis;
					track_ov_dis;
					track_uv_dis;
					vacovp = <0xa7d8c0>;
					vbat_reg_dis;
					vbatovp = <0x456d70>;
					vbatovp_dis;
					vbusovp = <0xa7d8c0>;
					wdt = <0x1c9c380>;
				};
			};
		};
	};

	fragment@44 {
		target = <0xffffffff>;

		__overlay__ {

			pca_pps_ta {
				compatible = "richtek,pca_pps_ta";
				status = "okay";
			};
		};
	};

	fragment@45 {
		target = <0xffffffff>;

		__overlay__ {

			adc_channel@ {
				compatible = "mediatek,adc_channel";
				mediatek,adc_fdd_rf_params_dynamic_custom_ch = <0x5>;
				mediatek,temperature0 = <0x0>;
				mediatek,temperature1 = <0x1>;
				status = "okay";
			};
		};
	};

	fragment@46 {
		target = <0xffffffff>;

		__overlay__ {
			io-channels = <0xffffffff 0x5>;
		};
	};

	fragment@47 {
		target = <0xffffffff>;

		__overlay__ {
			mediatek,clkbuf-config = <0x2 0x1 0x1 0x2 0x0 0x0 0x1>;
			mediatek,clkbuf-controls-for-desense = <0x0 0x4 0x0 0x4 0x0 0x0 0x0>;
			mediatek,clkbuf-output-impedance = <0x6 0x4 0x4 0x4 0x0 0x0 0x4>;
			mediatek,clkbuf-quantity = <0x7>;
			status = "okay";
		};
	};

	fragment@48 {
		target = <0xffffffff>;

		__overlay__ {
			#address-cells = <0x1>;
			#size-cells = <0x0>;
			clock-frequency = <0x61a80>;
			mediatek,use-open-drain;
		};
	};

	fragment@49 {
		target = <0xffffffff>;

		__overlay__ {
			#address-cells = <0x1>;
			#size-cells = <0x0>;
			clock-frequency = <0x61a80>;
			mediatek,use-open-drain;
		};
	};

	fragment@5 {
		target = <0xffffffff>;

		__overlay__ {
			#address-cells = <0x1>;
			#size-cells = <0x0>;
			clock-frequency = <0x61a80>;
			mediatek,use-open-drain;

			lcm_cam_ext_ldo@28 {
				compatible = "mediatek,lcm_cam_ext_ldo";
				pinctrl-0 = <0x1>;
				pinctrl-1 = <0x2>;
				pinctrl-2 = <0x3>;
				pinctrl-names = "lcmcamextldodefault", "lcm_cam_extldo_en_high", "lcm_cam_extldo_en_low";
				reg = <0x28>;
				status = "okay";
			};
		};
	};

	fragment@50 {
		target = <0xffffffff>;

		__overlay__ {
			#address-cells = <0x1>;
			#size-cells = <0x0>;
			clock-frequency = <0x61a80>;
			mediatek,use-open-drain;
		};
	};

	fragment@51 {
		target = <0xffffffff>;

		__overlay__ {
			#address-cells = <0x1>;
			#size-cells = <0x0>;
			clock-frequency = <0x61a80>;
			mediatek,use-open-drain;

			nfc@08 {
				compatible = "mediatek,nfc";
				phandle = <0x6f>;
				reg = <0x8>;
				status = "okay";
			};

			strobe_main@63 {
				compatible = "mediatek,strobe_main";
				phandle = <0x70>;
				reg = <0x63>;
				status = "okay";
			};
		};
	};

	fragment@52 {
		target = <0xffffffff>;

		__overlay__ {
			#address-cells = <0x1>;
			#size-cells = <0x0>;
			clock-frequency = <0x61a80>;
			mediatek,use-open-drain;

			camera_main@10 {
				compatible = "mediatek,camera_main";
				phandle = <0x71>;
				reg = <0x10>;
				status = "okay";
			};

			camera_main_af@0c {
				compatible = "mediatek,camera_main_af";
				phandle = <0x72>;
				reg = <0xc>;
				status = "okay";
			};
		};
	};

	fragment@53 {
		target = <0xffffffff>;

		__overlay__ {
			#address-cells = <0x1>;
			#size-cells = <0x0>;
			clock-frequency = <0x33e140>;
			mediatek,use-push-pull;

			subpmic@34 {
				compatible = "mediatek,subpmic";
				phandle = <0x73>;
				reg = <0x34>;
				status = "okay";
			};

			subpmic_ldo@64 {
				compatible = "mediatek,subpmic_ldo";
				phandle = <0x76>;
				reg = <0x64>;
				status = "okay";
			};

			subpmic_pmic@1a {
				compatible = "mediatek,subpmic_pmic";
				phandle = <0x75>;
				reg = <0x1a>;
				status = "okay";
			};

			usb_type_c@4e {
				compatible = "mediatek,usb_type_c";
				phandle = <0x74>;
				reg = <0x4e>;
				status = "okay";
			};
		};
	};

	fragment@54 {
		target = <0xffffffff>;

		__overlay__ {
			#address-cells = <0x1>;
			#size-cells = <0x0>;
			clock-frequency = <0x61a80>;
			mediatek,use-open-drain;

			i2c_lcd_bias@73 {
				compatible = "mediatek,i2c_lcd_bias";
				phandle = <0x77>;
				reg = <0x73>;
				status = "okay";
			};
		};
	};

	fragment@55 {
		target = <0xffffffff>;

		__overlay__ {
			#address-cells = <0x1>;
			#size-cells = <0x0>;
			clock-frequency = <0x186a0>;
			mediatek,use-open-drain;
		};
	};

	fragment@56 {
		target = <0xffffffff>;

		__overlay__ {
			#address-cells = <0x1>;
			#size-cells = <0x0>;
			clock-frequency = <0x61a80>;
			mediatek,use-open-drain;
		};
	};

	fragment@57 {
		target = <0xffffffff>;

		__overlay__ {
			#address-cells = <0x1>;
			#size-cells = <0x0>;
			clock-frequency = <0x61a80>;
			mediatek,use-open-drain;

			camera_sub@20 {
				compatible = "mediatek,camera_sub";
				phandle = <0x78>;
				reg = <0x20>;
				status = "okay";
			};
		};
	};

	fragment@58 {
		target = <0xffffffff>;

		__overlay__ {
			GPIO_FDD_BAND_SUPPORT_DETECT_1ST_PIN = <0xffffffff 0x2c 0x0>;
			GPIO_FDD_BAND_SUPPORT_DETECT_2ND_PIN = <0xffffffff 0x2d 0x0>;
			GPIO_FDD_BAND_SUPPORT_DETECT_3RD_PIN = <0xffffffff 0x2e 0x0>;
			GPIO_RF_PWREN_RST_PIN = <0xffffffff 0xaa 0x0>;
			GPIO_SIM1_HOT_PLUG = <0xffffffff 0x4d 0x0>;
			GPIO_SIM1_SCLK = <0xffffffff 0x7c 0x0>;
			GPIO_SIM1_SIO = <0xffffffff 0x7a 0x0>;
			GPIO_SIM1_SRST = <0xffffffff 0x7b 0x0>;
			GPIO_SIM2_SCLK = <0xffffffff 0x77 0x0>;
			GPIO_SIM2_SIO = <0xffffffff 0x79 0x0>;
			GPIO_SIM2_SRST = <0xffffffff 0x78 0x0>;
		};
	};

	fragment@59 {
		target = <0xffffffff>;

		__overlay__ {
			gpio_init_default = <0x0 0x0 0x0 0x0 0x1 0x0 0x1 0x1 0x0 0x0 0x0 0x1 0x1 0x1 0x2 0x0 0x0 0x0 0x1 0x1 0x1 0x3 0x0 0x0 0x0 0x1 0x0 0x1 0x4 0x0 0x0 0x0 0x1 0x1 0x1 0x5 0x0 0x0 0x0 0x1 0x0 0x1 0x6 0x0 0x1 0x0 0x1 0x0 0x1 0x7 0x0 0x1 0x0 0x1 0x0 0x1 0x8 0x0 0x0 0x0 0x1 0x1 0x1 0x9 0x0 0x0 0x0 0x1 0x1 0x1 0xa 0x0 0x0 0x0 0x1 0x1 0x1 0xb 0x0 0x0 0x0 0x1 0x1 0x0 0xc 0x2 0x0 0x0 0x1 0x0 0x0 0xd 0x2 0x1 0x0 0x1 0x0 0x0 0xe 0x0 0x0 0x0 0x1 0x1 0x1 0xf 0x0 0x0 0x0 0x1 0x1 0x0 0x10 0x0 0x0 0x0 0x0 0x0 0x0 0x11 0x0 0x0 0x0 0x1 0x0 0x0 0x12 0x0 0x0 0x0 0x1 0x0 0x1 0x13 0x0 0x1 0x0 0x1 0x1 0x1 0x14 0x7 0x0 0x0 0x1 0x0 0x1 0x15 0x0 0x1 0x1 0x1 0x0 0x1 0x16 0x0 0x0 0x0 0x1 0x0 0x1 0x17 0x1 0x0 0x0 0x1 0x0 0x1 0x18 0x1 0x0 0x0 0x1 0x0 0x1 0x19 0x1 0x0 0x0 0x1 0x0 0x1 0x1a 0x1 0x0 0x0 0x1 0x0 0x1 0x1b 0x1 0x0 0x0 0x0 0x0 0x1 0x1c 0x1 0x0 0x0 0x0 0x0 0x1 0x1d 0x1 0x0 0x0 0x0 0x0 0x1 0x1e 0x1 0x0 0x0 0x1 0x0 0x1 0x1f 0x2 0x0 0x0 0x0 0x0 0x1 0x20 0x2 0x0 0x0 0x0 0x0 0x1 0x21 0x2 0x0 0x0 0x0 0x0 0x1 0x22 0x2 0x0 0x0 0x1 0x0 0x1 0x23 0x1 0x1 0x0 0x0 0x0 0x0 0x24 0x1 0x1 0x0 0x0 0x0 0x0 0x25 0x1 0x1 0x0 0x0 0x0 0x0 0x26 0x1 0x0 0x0 0x1 0x0 0x0 0x27 0x0 0x1 0x0 0x1 0x1 0x0 0x28 0x0 0x1 0x0 0x1 0x0 0x1 0x29 0x1 0x0 0x0 0x0 0x0 0x1 0x2a 0x1 0x0 0x0 0x1 0x0 0x1 0x2b 0x0 0x0 0x0 0x1 0x0 0x0 0x2c 0x0 0x0 0x0 0x1 0x0 0x1 0x2d 0x0 0x0 0x0 0x1 0x0 0x1 0x2e 0x0 0x0 0x0 0x1 0x0 0x1 0x2f 0x0 0x0 0x0 0x1 0x0 0x1 0x30 0x0 0x0 0x0 0x1 0x0 0x1 0x31 0x1 0x0 0x0 0x0 0x0 0x1 0x32 0x1 0x0 0x0 0x0 0x0 0x1 0x33 0x1 0x0 0x0 0x0 0x0 0x1 0x34 0x1 0x0 0x0 0x0 0x0 0x1 0x35 0x0 0x1 0x0 0x1 0x0 0x1 0x36 0x0 0x1 0x0 0x1 0x0 0x1 0x37 0x0 0x1 0x0 0x1 0x0 0x1 0x38 0x0 0x1 0x0 0x1 0x0 0x1 0x39 0x0 0x0 0x0 0x1 0x0 0x1 0x3a 0x0 0x1 0x0 0x1 0x0 0x1 0x3b 0x0 0x1 0x0 0x1 0x0 0x1 0x3c 0x0 0x1 0x0 0x1 0x0 0x1 0x3d 0x1 0x0 0x0 0x1 0x1 0x1 0x3e 0x1 0x0 0x0 0x0 0x0 0x1 0x3f 0x0 0x0 0x0 0x1 0x1 0x1 0x40 0x0 0x1 0x0 0x1 0x0 0x1 0x4d 0x1 0x0 0x0 0x1 0x1 0x1 0x4e 0x0 0x0 0x0 0x1 0x0 0x1 0x4f 0x1 0x0 0x0 0x1 0x1 0x1 0x50 0x1 0x0 0x0 0x1 0x1 0x1 0x51 0x3 0x0 0x0 0x1 0x0 0x1 0x52 0x0 0x1 0x0 0x1 0x0 0x1 0x53 0x1 0x0 0x0 0x0 0x0 0x1 0x54 0x1 0x0 0x0 0x1 0x0 0x1 0x55 0x1 0x0 0x0 0x0 0x0 0x1 0x56 0x0 0x1 0x0 0x1 0x0 0x1 0x57 0x2 0x0 0x0 0x1 0x0 0x1 0x58 0x0 0x0 0x0 0x1 0x0 0x1 0x59 0x0 0x1 0x0 0x1 0x0 0x0 0x5a 0x1 0x1 0x0 0x1 0x0 0x1 0x5b 0x0 0x1 0x0 0x1 0x0 0x0 0x5c 0x0 0x1 0x1 0x1 0x1 0x1 0x5d 0x0 0x1 0x0 0x1 0x0 0x1 0x5e 0x0 0x1 0x0 0x1 0x0 0x1 0x5f 0x1 0x0 0x0 0x1 0x0 0x1 0x60 0x1 0x0 0x0 0x1 0x0 0x1 0x61 0x2 0x1 0x0 0x1 0x1 0x0 0x62 0x2 0x1 0x0 0x1 0x1 0x0 0x63 0x2 0x0 0x0 0x1 0x1 0x1 0x64 0x2 0x0 0x0 0x1 0x1 0x1 0x65 0x1 0x0 0x0 0x1 0x1 0x1 0x66 0x1 0x0 0x0 0x1 0x1 0x1 0x67 0x1 0x0 0x0 0x1 0x1 0x1 0x68 0x1 0x0 0x0 0x1 0x1 0x1 0x69 0x1 0x0 0x0 0x1 0x1 0x1 0x6a 0x1 0x0 0x0 0x1 0x1 0x1 0x6b 0x1 0x0 0x0 0x1 0x1 0x1 0x6c 0x1 0x0 0x0 0x1 0x1 0x1 0x6d 0x1 0x0 0x0 0x1 0x1 0x1 0x6e 0x1 0x0 0x0 0x1 0x1 0x1 0x6f 0x1 0x0 0x0 0x0 0x0 0x1 0x70 0x1 0x0 0x0 0x0 0x0 0x1 0x71 0x1 0x0 0x0 0x1 0x1 0x1 0x72 0x1 0x0 0x0 0x1 0x1 0x1 0x73 0x1 0x0 0x0 0x1 0x0 0x1 0x74 0x1 0x0 0x0 0x1 0x0 0x1 0x75 0x0 0x0 0x0 0x1 0x0 0x1 0x76 0x0 0x0 0x0 0x1 0x0 0x1 0x77 0x1 0x0 0x0 0x0 0x0 0x1 0x78 0x1 0x0 0x0 0x0 0x0 0x1 0x79 0x1 0x0 0x0 0x1 0x1 0x1 0x7a 0x1 0x0 0x0 0x1 0x1 0x1 0x7b 0x1 0x0 0x0 0x0 0x0 0x1 0x7c 0x1 0x0 0x0 0x0 0x0 0x1 0x7d 0x1 0x0 0x0 0x0 0x0 0x1 0x7e 0x1 0x0 0x0 0x1 0x1 0x1 0x7f 0x1 0x0 0x0 0x1 0x1 0x1 0x80 0x1 0x0 0x0 0x1 0x1 0x1 0x81 0x1 0x0 0x0 0x1 0x1 0x1 0x82 0x1 0x0 0x0 0x1 0x1 0x1 0x83 0x0 0x1 0x0 0x1 0x0 0x1 0x84 0x0 0x1 0x0 0x1 0x0 0x1 0x85 0x0 0x1 0x0 0x1 0x0 0x1 0x86 0x0 0x1 0x0 0x1 0x0 0x1 0x87 0x0 0x1 0x0 0x1 0x0 0x1 0x88 0x0 0x1 0x0 0x1 0x0 0x1 0x89 0x0 0x1 0x0 0x1 0x0 0x1 0x8a 0x0 0x1 0x0 0x1 0x0 0x1 0x8b 0x0 0x1 0x0 0x1 0x0 0x1 0x8c 0x0 0x1 0x0 0x1 0x0 0x1 0x8d 0x1 0x0 0x0 0x1 0x1 0x1 0x8e 0x1 0x0 0x0 0x1 0x1 0x1 0x8f 0x1 0x0 0x0 0x0 0x0 0x1 0x90 0x1 0x0 0x0 0x0 0x0 0x1 0x91 0x1 0x0 0x0 0x0 0x0 0x1 0x92 0x1 0x0 0x0 0x0 0x0 0x1 0x93 0x1 0x0 0x0 0x0 0x0 0x1 0x94 0x1 0x0 0x0 0x0 0x0 0x1 0x95 0x1 0x0 0x0 0x1 0x0 0x1 0x96 0x1 0x0 0x0 0x1 0x0 0x1 0x97 0x1 0x0 0x0 0x1 0x0 0x1 0x98 0x1 0x0 0x0 0x1 0x0 0x1 0x99 0x1 0x0 0x0 0x0 0x0 0x1 0x9a 0x1 0x0 0x0 0x0 0x0 0x1 0x9b 0x1 0x0 0x0 0x0 0x0 0x1 0x9c 0x1 0x0 0x0 0x0 0x0 0x1 0x9d 0x1 0x0 0x0 0x0 0x0 0x1 0x9e 0x1 0x0 0x0 0x0 0x0 0x1 0x9f 0x1 0x0 0x0 0x1 0x0 0x1 0xa0 0x1 0x0 0x0 0x1 0x0 0x1 0xa1 0x1 0x0 0x0 0x1 0x0 0x1 0xa2 0x1 0x0 0x0 0x0 0x0 0x0 0xa3 0x1 0x0 0x0 0x1 0x0 0x0 0xa4 0x1 0x0 0x0 0x1 0x0 0x1 0xa5 0x1 0x0 0x0 0x1 0x0 0x1 0xa6 0x1 0x0 0x0 0x0 0x0 0x1 0xa7 0x1 0x0 0x0 0x0 0x0 0x1 0xa8 0x1 0x0 0x0 0x0 0x0 0x1 0xa9 0x1 0x0 0x0 0x0 0x0 0x1 0xaa 0x0 0x1 0x1 0x1 0x0 0x1 0xab 0x1 0x0 0x0 0x0 0x0 0x1 0xac 0x1 0x0 0x0 0x0 0x0 0x1 0xad 0x1 0x0 0x0 0x0 0x0 0x1 0xae 0x1 0x0 0x0 0x0 0x0 0x1 0xaf 0x1 0x0 0x0 0x0 0x0 0x1 0xb0 0x1 0x0 0x0 0x0 0x0 0x1 0xb1 0x1 0x0 0x0 0x0 0x0 0x1 0xb2 0x1 0x0 0x0 0x0 0x0 0x1 0xb3 0x1 0x0 0x0 0x0 0x0 0x1 0xb4 0x1 0x0 0x0 0x0 0x0 0x1 0xb5 0x1 0x0 0x0 0x0 0x0 0x1 0xb6 0x1 0x0 0x0 0x0 0x0 0x1 0xb7 0x1 0x0 0x0 0x0 0x0 0x1 0xb8 0x1 0x0 0x0 0x0 0x0 0x1 0xb9 0x1 0x0 0x0 0x0 0x0 0x1 0xba 0x1 0x0 0x0 0x0 0x0 0x1 0xbb 0x1 0x0 0x0 0x0 0x0 0x1 0xbc 0x1 0x0 0x0 0x0 0x0 0x0 0xbd 0x1 0x0 0x0 0x1 0x0 0x0 0xbe 0x1 0x0 0x0 0x0 0x0 0x0 0xbf 0x1 0x0 0x0 0x1 0x0 0x0 0xc0 0x0 0x0 0x0 0x1 0x0 0x1 0xc1 0x0 0x0 0x0 0x1 0x0 0x1 0xc2 0x0 0x0 0x0 0x1 0x0 0x1 0xc3 0x0 0x0 0x0 0x1 0x0 0x1 0xc4 0x0 0x0 0x0 0x1 0x0 0x1 0xc5 0x0 0x0 0x0 0x1 0x0 0x1 0xc6 0x0 0x0 0x0 0x1 0x0 0x1 0xc7 0x0 0x0 0x0 0x1 0x0 0x1 0xc8 0x0 0x0 0x0 0x1 0x0 0x1>;
		};
	};

	fragment@6 {
		target = <0xffffffff>;

		__overlay__ {

			irq_nfc {
				compatible = "mediatek,irq_nfc-eint";
				interrupt-parent = <0xffffffff>;
				interrupts = <0x5 0x4>;
				phandle = <0x57>;
				status = "okay";
			};

			nfc {
				compatible = "mediatek,nfc-gpio-v2";
				gpio-irq = <0x5>;
				gpio-irq-std = <0xffffffff 0x5 0x0>;
				gpio-rst = <0x5c>;
				gpio-rst-std = <0xffffffff 0x5c 0x0>;
				phandle = <0x56>;
			};
		};
	};

	fragment@60 {
		target = <0xffffffff>;

		__overlay__ {
			deb-gpios = <0xffffffff 0x1 0x0>;
			debounce = <0x7d000>;
			interrupt-parent = <0xffffffff>;
			interrupts = <0x1 0x8>;
			status = "okay";
		};
	};

	fragment@61 {
		target = <0xffffffff>;

		__overlay__ {
			deb-gpios = <0xffffffff 0x4 0x0>;
			debounce = <0x186a0>;
			interrupt-parent = <0xffffffff>;
			interrupts = <0x4 0x4>;
			status = "okay";
		};
	};

	fragment@62 {
		target = <0xffffffff>;

		__overlay__ {
			interrupt-parent = <0xffffffff>;
			interrupts = <0xa 0x2>;
			status = "okay";
		};
	};

	fragment@63 {
		target = <0xffffffff>;

		__overlay__ {
			interrupt-parent = <0xffffffff>;
			interrupts = <0xe 0x8>;
			status = "okay";
		};
	};

	fragment@64 {
		target = <0xffffffff>;

		__overlay__ {
			interrupt-parent = <0xffffffff>;
			interrupts = <0x54 0x1>;
			status = "okay";
		};
	};

	fragment@65 {
		target = <0xffffffff>;

		__overlay__ {
			compatible = "mediatek,md1_sim1_hot_plug_eint-eint";
			debounce = <0x0 0xc350>;
			dedicated = <0x0 0x0>;
			interrupts = <0x0 0x8>;
			sockettype = <0x0 0x0>;
			src_pin = <0x0 0x1>;
			status = "okay";
		};
	};

	fragment@66 {
		target = <0xffffffff>;

		__overlay__ {
			regulator-default-on = <0x1>;
			regulator-name = "vcamio";
			status = "okay";
		};
	};

	fragment@67 {
		target = <0xffffffff>;

		__overlay__ {
			regulator-default-on = <0x1>;
			regulator-name = "vtp";
			status = "okay";
		};
	};

	fragment@68 {
		target = <0xffffffff>;

		__overlay__ {
			status = "okay";
			vcamio-supply = <0xffffffff>;
			vcamio_sub-supply = <0xffffffff>;
		};
	};

	fragment@69 {
		target = <0xffffffff>;

		__overlay__ {
			status = "okay";
			vtouch-supply = <0xffffffff>;
		};
	};

	fragment@7 {
		target = <0xffffffff>;

		__overlay__ {
			pinctrl-0 = <0x4>;
			pinctrl-1 = <0x5>;
			pinctrl-2 = <0x6>;
			pinctrl-3 = <0x7>;
			pinctrl-4 = <0x8>;
			pinctrl-5 = <0x9>;
			pinctrl-6 = <0xa>;
			pinctrl-7 = <0xb>;
			pinctrl-8 = <0xc>;
			pinctrl-names = "lcd_bias_enp1_gpio", "lcd_bias_enp0_gpio", "lcd_bias_enn1_gpio", "lcd_bias_enn0_gpio", "lcm_rst_out1_gpio", "lcm_rst_out0_gpio", "mode_te_te", "6382_rst_out1_gpio", "6382_rst_out0_gpio";
			status = "okay";
		};
	};

	fragment@70 {
		target = <0xffffffff>;

		__overlay__ {
			mediatek,kpd-hw-dl-key0 = <0x0>;
			mediatek,kpd-hw-dl-key1 = <0x1>;
			mediatek,kpd-hw-dl-key2 = <0x8>;
			mediatek,kpd-hw-factory-key = <0x1>;
			mediatek,kpd-hw-init-map = <0x73 0x72 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0>;
			mediatek,kpd-hw-map-num = <0x48>;
			mediatek,kpd-hw-pwrkey = <0x8>;
			mediatek,kpd-hw-recovery-key = <0x0>;
			mediatek,kpd-key-debounce = <0x400>;
			mediatek,kpd-pwkey-gpio-din = <0x0>;
			mediatek,kpd-pwrkey-eint-gpio = <0x0>;
			mediatek,kpd-sw-pwrkey = <0x74>;
			mediatek,kpd-use-extend-type = <0x0>;
			status = "okay";
		};
	};

	fragment@8 {
		target = <0xffffffff>;

		__overlay__ {
			pinctrl-0 = <0x8>;
			pinctrl-1 = <0x9>;
			pinctrl-2 = <0xa>;
			pinctrl-names = "lcm_rst_out1_gpio", "lcm_rst_out0_gpio", "mode_te_te";
			status = "okay";
		};
	};

	fragment@9 {
		target = <0xffffffff>;

		__overlay__ {
			#address-cells = <0x1>;
			#size-cells = <0x0>;
			bdg-gpios = <0xffffffff 0x11 0x0>;
			status = "okay";

			panel1@0 {
				bias-gpios = <0xffffffff 0x8a 0x0 0xffffffff 0x84 0x0>;
				compatible = "ft8726,fhdp,dsi,vdo,tm,tm,lh8n";
				pinctrl-names = "default";
				reg = <0x0>;
				reset-gpios = <0xffffffff 0x56 0x0>;

				port {

					endpoint {
						phandle = <0xe>;
						remote-endpoint = <0xd>;
					};
				};
			};

			panel2@0 {
				bias-gpios = <0xffffffff 0x8a 0x0 0xffffffff 0x84 0x0>;
				compatible = "ili7807s,fhdp,dsi,vdo,txd,boe,lh8n";
				pinctrl-names = "default";
				reg = <0x1>;
				reset-gpios = <0xffffffff 0x56 0x0>;

				port {

					endpoint {
						phandle = <0x58>;
						remote-endpoint = <0xd>;
					};
				};
			};

			ports {

				port {

					endpoint {
						phandle = <0xd>;
						remote-endpoint = <0xe>;
					};
				};
			};
		};
	};
};
