<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<Document>
<wallpaper-info>
    <country-id>BO,CO,EC,GT,HN,ID,IQ,JO,KG,KH,KZ,LA,LB,MM,MY,PH,SA,SV,TH,TR,UZ,VN</country-id>
    <path>default/wallpaper05.webp</path>
    <path>default/wallpaper06.webp</path>
    <path>default/wallpaper07.webp</path>
    <path>default/wallpaper08.webp</path>
    <path>default/wallpaper09.webp</path>
</wallpaper-info>

<wallpaper-info>
    <country-id>default</country-id>
    <path>default/wallpaper01.webp</path>
    <path>default/wallpaper02.webp</path>
    <path>default/wallpaper03.webp</path>
    <path>default/wallpaper04.webp</path>
</wallpaper-info>
</Document>